<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kIUHLDxNMBpRpMBTSy7PlUx1DwEjtG8oJQEZgJCzPv4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,嵌套滑动," />










<meta name="description" content="NestedScrolling嵌套滑动源码解析Android NestedScrolling嵌套滑动机制 Android在发布5.0之后加入了嵌套滑动机制NestedScrolling,为嵌套滑动提供了更方便的处理方案。在此对嵌套滑动机制进行详细的分析。嵌套滑动的常见用法比如在滑动列表的时候隐藏相关的TopBar和BottomBar，增加列表的信息展示范围，让用户聚焦于App想展示的内容上等。官方">
<meta name="keywords" content="Android,嵌套滑动">
<meta property="og:type" content="article">
<meta property="og:title" content="NestedScrolling嵌套滑动源码解析">
<meta property="og:url" content="http://www.azhangbing.com/2017/12/18/NestedScrolling嵌套滑动源码解析/index.html">
<meta property="og:site_name" content="Ace的技术客栈">
<meta property="og:description" content="NestedScrolling嵌套滑动源码解析Android NestedScrolling嵌套滑动机制 Android在发布5.0之后加入了嵌套滑动机制NestedScrolling,为嵌套滑动提供了更方便的处理方案。在此对嵌套滑动机制进行详细的分析。嵌套滑动的常见用法比如在滑动列表的时候隐藏相关的TopBar和BottomBar，增加列表的信息展示范围，让用户聚焦于App想展示的内容上等。官方">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-18-WX20171217-235524@2x.png">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-18-WX20171218-002141@2x.png">
<meta property="og:updated_time" content="2017-12-17T17:09:37.968Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NestedScrolling嵌套滑动源码解析">
<meta name="twitter:description" content="NestedScrolling嵌套滑动源码解析Android NestedScrolling嵌套滑动机制 Android在发布5.0之后加入了嵌套滑动机制NestedScrolling,为嵌套滑动提供了更方便的处理方案。在此对嵌套滑动机制进行详细的分析。嵌套滑动的常见用法比如在滑动列表的时候隐藏相关的TopBar和BottomBar，增加列表的信息展示范围，让用户聚焦于App想展示的内容上等。官方">
<meta name="twitter:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-18-WX20171217-235524@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.azhangbing.com/2017/12/18/NestedScrolling嵌套滑动源码解析/"/>





  <title>NestedScrolling嵌套滑动源码解析 | Ace的技术客栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4df925f5ecaae00a62621ca00acdaae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace的技术客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">业精于勤荒于嬉 行成于思毁于随</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.azhangbing.com/2017/12/18/NestedScrolling嵌套滑动源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ace的技术客栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">NestedScrolling嵌套滑动源码解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T01:04:00+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/18/NestedScrolling嵌套滑动源码解析/" class="leancloud_visitors" data-flag-title="NestedScrolling嵌套滑动源码解析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,001
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="NestedScrolling嵌套滑动源码解析"><a href="#NestedScrolling嵌套滑动源码解析" class="headerlink" title="NestedScrolling嵌套滑动源码解析"></a>NestedScrolling嵌套滑动源码解析</h1><p>Android NestedScrolling嵌套滑动机制</p>
<p>Android在发布5.0之后加入了嵌套滑动机制NestedScrolling,为嵌套滑动提供了更方便的处理方案。在此对嵌套滑动机制进行详细的分析。<br>嵌套滑动的常见用法比如在滑动列表的时候隐藏相关的TopBar和BottomBar，增加列表的信息展示范围，让用户聚焦于App想展示的内容上等。官方出的Design包里也有很多支持该机制的炫酷控件，比如CoordinatorLayout，AppBarLayout等，在用户体验上有很大的进步。<br>说道嵌套滑动，离不开以下几个内容：</p>
<p>NestedScrollingChild<br>NestedScrollingParent<br>NestedScrollingChildHelper<br>NestedScrollingParentHelper</p>
<a id="more"></a>
<p>如果还不知道怎么使用的 可以先看</p>
<p><a href="http://azhangbing.com/2017/12/17/%E5%85%A8%E9%9D%A2%E7%90%86%E8%A7%A3CoordinatorLayout/" target="_blank" rel="external">全面理解CoordinatorLayout</a></p>
<p>上篇用到了一个实现了<strong>NestedScrollingParent</strong>的<strong>CollaspingLayout</strong>作为父View和一个实现了<strong>NestedScrollingChild</strong>的<strong>NestedScrollView</strong>作为子View进行嵌套滑动，布局可以简单的描述成：</p>
<p><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-18-WX20171217-235524@2x.png" alt="WX20171217-235524@2x"></p>
<p>具体布局看上一篇的栗子</p>
<p>CollaspingLayout实现了NestedScrollingParent,使用CollaspingLayout之后就能很方便的完成子View和父View的嵌套滑动，下面就来简单看看上面的四个类是如何使用的,在系统为我们提供的控件中，NestedScrollView是实现NestedScrollingChild这个机制的控件，首先看作为嵌套滑动的NestedScrollingChild源码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// NestedScrollingChild</span></div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNestedScrollingEnabled</span><span class="params">(<span class="keyword">boolean</span> enabled)</span> </span>&#123;</div><div class="line">               mChildHelper.setNestedScrollingEnabled(enabled);</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isNestedScrollingEnabled</span><span class="params">()</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> mChildHelper.isNestedScrollingEnabled();</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">startNestedScroll</span><span class="params">(<span class="keyword">int</span> axes)</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> mChildHelper.startNestedScroll(axes);</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopNestedScroll</span><span class="params">()</span> </span>&#123;</div><div class="line">               mChildHelper.stopNestedScroll();</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">hasNestedScrollingParent</span><span class="params">()</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> mChildHelper.hasNestedScrollingParent();</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchNestedScroll</span><span class="params">(<span class="keyword">int</span> dxConsumed, <span class="keyword">int</span> dyConsumed, <span class="keyword">int</span> dxUnconsumed,</span></span></div><div class="line"><span class="function"><span class="params">                                           <span class="keyword">int</span> dyUnconsumed, <span class="keyword">int</span>[] offsetInWindow)</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> mChildHelper.dispatchNestedScroll(dxConsumed, dyConsumed, dxUnconsumed, dyUnconsumed,</div><div class="line">                       offsetInWindow);</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchNestedPreScroll</span><span class="params">(<span class="keyword">int</span> dx, <span class="keyword">int</span> dy, <span class="keyword">int</span>[] consumed, <span class="keyword">int</span>[] offsetInWindow)</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> mChildHelper.dispatchNestedPreScroll(dx, dy, consumed, offsetInWindow);</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchNestedFling</span><span class="params">(<span class="keyword">float</span> velocityX, <span class="keyword">float</span> velocityY, <span class="keyword">boolean</span> consumed)</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> mChildHelper.dispatchNestedFling(velocityX, velocityY, consumed);</div><div class="line">       &#125;</div><div class="line">       <span class="meta">@Override</span></div><div class="line">       <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchNestedPreFling</span><span class="params">(<span class="keyword">float</span> velocityX, <span class="keyword">float</span> velocityY)</span> </span>&#123;</div><div class="line">               <span class="keyword">return</span> mChildHelper.dispatchNestedPreFling(velocityX, velocityY);</div><div class="line">       &#125;</div></pre></td></tr></table></figure>
<p>再来看看同样作为嵌套滑动父View的CollaspingLayout的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// NestedScrollingParent</span></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStartNestedScroll</span><span class="params">(View child, View target, <span class="keyword">int</span> nestedScrollAxes)</span> </span>&#123;</div><div class="line">       <span class="keyword">return</span> (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != <span class="number">0</span>;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNestedScrollAccepted</span><span class="params">(View child, View target, <span class="keyword">int</span> nestedScrollAxes)</span> </span>&#123;</div><div class="line">       mParentHelper.onNestedScrollAccepted(child, target, nestedScrollAxes);</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onStopNestedScroll</span><span class="params">(View target)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span>(mHeaderController.getScrollPercentage() == <span class="number">1.0f</span>)&#123;</div><div class="line">           mHeaderState = STATE_IDLE_TOP;</div><div class="line">       &#125;<span class="keyword">else</span> <span class="keyword">if</span>(mHeaderController.getScrollPercentage() == <span class="number">0.0f</span>)&#123;</div><div class="line">           mHeaderState = STATE_IDLE_BOTTOM;</div><div class="line">       &#125;</div><div class="line">       computeScroll();</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNestedScroll</span><span class="params">(View target, <span class="keyword">int</span> dxConsumed, <span class="keyword">int</span> dyConsumed, <span class="keyword">int</span> dxUnconsumed,</span></span></div><div class="line"><span class="function"><span class="params">                              <span class="keyword">int</span> dyUnconsumed)</span> </span>&#123;</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> myConsumed = moveBy(dyUnconsumed);</div><div class="line">       <span class="keyword">final</span> <span class="keyword">int</span> myUnconsumed = dyUnconsumed - myConsumed;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNestedPreScroll</span><span class="params">(View target, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy, <span class="keyword">int</span>[] consumed)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (dy &gt; <span class="number">0</span> &amp;&amp; mHeaderController.canScrollUp()) &#123;</div><div class="line">           <span class="keyword">final</span> <span class="keyword">int</span> delta = moveBy(dy);</div><div class="line">           consumed[<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">           consumed[<span class="number">1</span>] = delta;</div><div class="line">       &#125;</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   <span class="meta">@Override</span></div><div class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onNestedFling</span><span class="params">(View target, <span class="keyword">float</span> velocityX, <span class="keyword">float</span> velocityY, <span class="keyword">boolean</span> consumed)</span> </span>&#123;</div><div class="line">       <span class="keyword">if</span> (!consumed) &#123;</div><div class="line">           flingWithNestedDispatch((<span class="keyword">int</span>) velocityY);</div><div class="line">           <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">       &#125;</div><div class="line">       <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>从上面的实现可以看出，基本上都是通过<strong>mParentHelper</strong>和<strong>mChildHelper</strong>来完成滑动的</p>
<p>先来梳理一下子View和父View的接中都有哪些方法</p>
<p><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-18-WX20171218-002141@2x.png" alt="WX20171218-002141@2x"></p>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><p>首先在子View滑动还未开始之前将调用startNestedScroll，对应NestedScrollView中的ACTION_DOWN:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onInterceptTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_DOWN: &#123;</div><div class="line">    ......</div><div class="line">    startNestedScroll(ViewCompat.SCROLL_AXIS_VERTICAL);<span class="comment">//在接到点击事件之初调用</span></div><div class="line">    <span class="keyword">break</span>;                           </div><div class="line">    &#125;    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么调用 startNestedScroll(ViewCompat.SCROLL_AXIS_VERTICAL)寓意何在?跟进去看到其实是调用mChildHelper.startNestedScroll(axes）的实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">startNestedScroll</span><span class="params">(<span class="keyword">int</span> axes)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (hasNestedScrollingParent()) &#123;</div><div class="line">            <span class="comment">// Already in progress</span></div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (isNestedScrollingEnabled()) &#123;</div><div class="line">            ViewParent p = mView.getParent();</div><div class="line">            View child = mView;</div><div class="line">            <span class="keyword">while</span> (p != <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="comment">//重点在这-------&gt; 在子View开始滑动前通知父View，回调到父View的onStartNestedScroll()，</span></div><div class="line">                <span class="comment">//父View需要滑动则返回true：</span></div><div class="line">                <span class="keyword">if</span> (ViewParentCompat.onStartNestedScroll(p, child, mView, axes)) &#123;</div><div class="line">                    mNestedScrollingParent = p;</div><div class="line">                    <span class="comment">//---------&gt; 如果父View决定要和子View一块滑动，调用父ViewonNestedScrollAccepted()</span></div><div class="line">                    ViewParentCompat.onNestedScrollAccepted(p, child, mView, axes);</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (p <span class="keyword">instanceof</span> View) &#123;</div><div class="line">                    child = (View) p;</div><div class="line">                &#125;</div><div class="line">                p = p.getParent();</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>上面代码最关键是父view是否要跟子View一起滑动,<br>来一起看看NestedScrollingParent的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onStartNestedScroll</span><span class="params">(View child, View target, <span class="keyword">int</span> nestedScrollAxes)</span> </span>&#123;</div><div class="line">    <span class="keyword">return</span> (nestedScrollAxes &amp; ViewCompat.SCROLL_AXIS_VERTICAL) != <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>ViewCompat.SCROLL_AXIS_VERTICAL</strong>的值是2（10），所以当<strong>nestedScrollAxes</strong> 也为2的时候，返回true，回到上面可以看到只要是竖直方向的 滑动，父View就会和子View进行嵌套滑动。而在父View的 <strong>onNestedScrollAccepted</strong>中，则把滑动的方向给保存下来了。这样父View和子View的第一次合作关系就结束了，再看看接下来是如何配合的。 当子View在滑动的Move事件中，又开始了嵌套滑动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> y = (<span class="keyword">int</span>) MotionEventCompat.getY(ev, activePointerIndex);</div><div class="line">        <span class="keyword">int</span> deltaY = mLastMotionY - y;</div><div class="line">        <span class="keyword">if</span> (dispatchNestedPreScroll(<span class="number">0</span>, deltaY, mScrollConsumed, mScrollOffset)) &#123;</div><div class="line">            deltaY -= mScrollConsumed[<span class="number">1</span>];</div><div class="line">            vtev.offsetLocation(<span class="number">0</span>, mScrollOffset[<span class="number">1</span>]);</div><div class="line">            mNestedYOffset += mScrollOffset[<span class="number">1</span>];</div><div class="line">         &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在子View决定滑动的时候，再次在进行自己的滑动前调用dispatchNestedPreScroll(0, deltaY, mScrollConsumed, mScrollOffset)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">dispatchNestedPreScroll</span><span class="params">(<span class="keyword">int</span> dx, <span class="keyword">int</span> dy, <span class="keyword">int</span>[] consumed, <span class="keyword">int</span>[] offsetInWindow)</span> </span>&#123;</div><div class="line">      <span class="keyword">if</span> (isNestedScrollingEnabled() &amp;&amp; mNestedScrollingParent != <span class="keyword">null</span>) &#123;</div><div class="line">          <span class="keyword">if</span> (dx != <span class="number">0</span> || dy != <span class="number">0</span>) &#123;</div><div class="line">              <span class="keyword">int</span> startX = <span class="number">0</span>;</div><div class="line">              <span class="keyword">int</span> startY = <span class="number">0</span>;</div><div class="line">              <span class="keyword">if</span> (offsetInWindow != <span class="keyword">null</span>) &#123;</div><div class="line">                  mView.getLocationInWindow(offsetInWindow);</div><div class="line">                  startX = offsetInWindow[<span class="number">0</span>];</div><div class="line">                  startY = offsetInWindow[<span class="number">1</span>];</div><div class="line">              &#125;</div><div class="line"></div><div class="line">              <span class="keyword">if</span> (consumed == <span class="keyword">null</span>) &#123;</div><div class="line">                  <span class="keyword">if</span> (mTempNestedScrollConsumed == <span class="keyword">null</span>) &#123;</div><div class="line">                      mTempNestedScrollConsumed = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">2</span>];</div><div class="line">                  &#125;</div><div class="line">                  consumed = mTempNestedScrollConsumed;</div><div class="line">              &#125;</div><div class="line">              <span class="comment">//---------&gt;重点在这，首先把consume封装好，consumed[0]表示X方向父View消耗的距离，</span></div><div class="line">              <span class="comment">// consumed[1]表示Y方向上父View消耗的距离，在父View处理前当然都是0</span></div><div class="line">              consumed[<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">              consumed[<span class="number">1</span>] = <span class="number">0</span>;</div><div class="line">              <span class="comment">//然后调用父View的onNestedPreScroll并把当前的dx，dy以及消耗距离的consumed传递过去</span></div><div class="line">              ViewParentCompat.onNestedPreScroll(mNestedScrollingParent, mView, dx, dy, consumed);</div><div class="line"></div><div class="line">              <span class="keyword">if</span> (offsetInWindow != <span class="keyword">null</span>) &#123;</div><div class="line">                  mView.getLocationInWindow(offsetInWindow);</div><div class="line">                  offsetInWindow[<span class="number">0</span>] -= startX;</div><div class="line">                  offsetInWindow[<span class="number">1</span>] -= startY;</div><div class="line">              &#125;</div><div class="line">              <span class="keyword">return</span> consumed[<span class="number">0</span>] != <span class="number">0</span> || consumed[<span class="number">1</span>] != <span class="number">0</span>;</div><div class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span> (offsetInWindow != <span class="keyword">null</span>) &#123;</div><div class="line">              offsetInWindow[<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">              offsetInWindow[<span class="number">1</span>] = <span class="number">0</span>;</div><div class="line">          &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>看看父View是怎么处理的,也是实现了这套机制的，看看他是怎么处理的：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNestedPreScroll</span><span class="params">(View target, <span class="keyword">int</span> dx, <span class="keyword">int</span> dy, <span class="keyword">int</span>[] consumed)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (dy &gt; <span class="number">0</span> &amp;&amp; mHeaderController.canScrollUp()) &#123;</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> delta = moveBy(dy);</div><div class="line">        consumed[<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">        consumed[<span class="number">1</span>] = delta;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>通过moveby计算父View滑动的距离，并将父ViewY方向消耗的距离记录下来</p>
<p>继续来看子View，在通知了父View并且父View消耗了滑动距离之后，剩下的就是自己进行滑动了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line">    <span class="keyword">case</span> MotionEvent.ACTION_MOVE:</div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> y = (<span class="keyword">int</span>) MotionEventCompat.getY(ev, activePointerIndex);</div><div class="line">        <span class="keyword">int</span> deltaY = mLastMotionY - y;</div><div class="line">        <span class="keyword">if</span> (dispatchNestedPreScroll(<span class="number">0</span>, deltaY, mScrollConsumed, mScrollOffset)) &#123;</div><div class="line">            deltaY -= mScrollConsumed[<span class="number">1</span>];</div><div class="line">             <span class="comment">//重点在这：--------&gt;父View滑动之后调整自己的Offset为父View滑动的距离</span></div><div class="line">            vtev.offsetLocation(<span class="number">0</span>, mScrollOffset[<span class="number">1</span>]);</div><div class="line">            mNestedYOffset += mScrollOffset[<span class="number">1</span>];</div><div class="line">         &#125;</div><div class="line">         .........</div><div class="line">         <span class="keyword">if</span>(mIsBeingDragged)&#123;</div><div class="line">            mLastMotionY = y - mScrollOffset[<span class="number">1</span>];</div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> oldY = getScrollY();</div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> range = getScrollRange();</div><div class="line">            <span class="keyword">final</span> <span class="keyword">int</span> overscrollMode = ViewCompat.getOverScrollMode(<span class="keyword">this</span>);</div><div class="line">            <span class="keyword">boolean</span> canOverscroll = overscrollMode == ViewCompat.OVER_SCROLL_ALWAYS ||</div><div class="line">            (overscrollMode == ViewCompat.OVER_SCROLL_IF_CONTENT_SCROLLS &amp;&amp;</div><div class="line">                range &gt; <span class="number">0</span>);</div><div class="line">                <span class="comment">// Calling overScrollByCompat will call onOverScrolled, which</span></div><div class="line">                <span class="comment">// calls onScrollChanged if applicable.</span></div><div class="line">                <span class="comment">//重点在这：--------&gt;父View消耗了部分滑动距离后，子View自己开始滑动，通过overScrollByCompat</span></div><div class="line">                <span class="comment">//把滑动距离的参数传给mScroller进行弹性滑动</span></div><div class="line">                <span class="keyword">if</span> (overScrollByCompat(<span class="number">0</span>, deltaY, <span class="number">0</span>, getScrollY(), <span class="number">0</span>, range, <span class="number">0</span>,</div><div class="line">                    <span class="number">0</span>, <span class="keyword">true</span>) &amp;&amp; !hasNestedScrollingParent()) &#123;</div><div class="line">                    <span class="comment">// Break our velocity if we hit a scroll barrier.</span></div><div class="line">                   mVelocityTracker.clear();</div><div class="line">                &#125;</div><div class="line">         &#125;</div><div class="line">         ......</div><div class="line">         <span class="comment">//重点在这：--------&gt;自己滑动完之后再调用dispatchNestedScroll通知父View滑动结束</span></div><div class="line">         <span class="keyword">if</span> (dispatchNestedScroll(<span class="number">0</span>, scrolledDeltaY, <span class="number">0</span>, unconsumedY, mScrollOffset)) &#123;</div><div class="line">             mLastMotionY -= mScrollOffset[<span class="number">1</span>];</div><div class="line">             vtev.offsetLocation(<span class="number">0</span>, mScrollOffset[<span class="number">1</span>]);</div><div class="line">             mNestedYOffset += mScrollOffset[<span class="number">1</span>];</div><div class="line">         &#125;</div><div class="line">        <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>接下来又是父View的回调了，来看看父View的处理：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> <span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onNestedScroll</span><span class="params">(View target, <span class="keyword">int</span> dxConsumed, <span class="keyword">int</span> dyConsumed, <span class="keyword">int</span> dxUnconsumed,</span></span></div><div class="line"><span class="function"><span class="params">                        <span class="keyword">int</span> dyUnconsumed)</span> </span>&#123;</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> myConsumed = moveBy(dyUnconsumed);</div><div class="line">    <span class="keyword">final</span> <span class="keyword">int</span> myUnconsumed = dyUnconsumed - myConsumed;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>父View在这里将最后子View滑动完后剩余的距离进行收尾处理，自我调整后第二轮的嵌套滑动也结束了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@Override</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onTouchEvent</span><span class="params">(MotionEvent ev)</span> </span>&#123;</div><div class="line"><span class="keyword">case</span> MotionEvent.ACTION_UP:</div><div class="line">    <span class="comment">/* Release the drag */</span></div><div class="line">    mIsBeingDragged = <span class="keyword">false</span>;</div><div class="line">    mActivePointerId = INVALID_POINTER;</div><div class="line">    recycleVelocityTracker();</div><div class="line">    <span class="keyword">if</span> (mScroller.springBack(getScrollX(), getScrollY(), <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, getScrollRange())) &#123;</div><div class="line">        ViewCompat.postInvalidateOnAnimation(<span class="keyword">this</span>);</div><div class="line">    &#125;</div><div class="line">    stopNestedScroll();</div><div class="line">    <span class="keyword">break</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在触控事件的最后一个阶段，也就是ACTION_UP时，调用stopNestedScroll(),这时会通知父View的onStopNestedScroll()来对整个系列的滑动来收尾</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">stopNestedScroll</span><span class="params">()</span> </span>&#123;</div><div class="line">     <span class="keyword">if</span> (mNestedScrollingParent != <span class="keyword">null</span>) &#123;</div><div class="line">         ViewParentCompat.onStopNestedScroll(mNestedScrollingParent, mView);</div><div class="line">         mNestedScrollingParent = <span class="keyword">null</span>;</div><div class="line">     &#125;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>父类最后在自己的onStopNestedScroll()实现相关的收尾处理，比如重置滑动状态标记，完成动画操作，通知滑动结束等。这样，整个滑动嵌套流程就完成了。<br>最后来总结一下整个流程，分为三个步骤：</p>
<p>步骤一：子View的ACTION_DOWN调用startNestedScroll—-&gt;父View的onStartNestedScroll判断是否要一起滑动，父ViewonNestedScrollAccepted同意协同滑动<br>步骤二：子View的ACTION_MOVE调用dispatchNestedPreScroll—-&gt;父View的onNestedPreScroll在子View滑动之前先进行滑动并消耗需要的距离—-&gt;父View完成该次滑动之后返回消耗的距离，子View在剩下的距离中再完成自己需要的滑动<br>步骤三：子View滑动完成之后调用dispatchNestedScroll—-&gt;父View的onNestedScroll处理父View和子View之前滑动剩余的距离<br>步骤四：子View的ACTION_UP调用stopNestedScroll—-&gt;父View的onStopNestedScroll完成滑动收尾工作</p>
<p>这样，子View和父View的一系列嵌套滑动就完成了，可以看出来整个嵌套滑动还是靠子View来推动父View进行滑动的，这也解决了在传统的滑动事件中一旦事件被子View处理了就很难再分享给父View共同处理的问题，这也是嵌套滑动的一个特点。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ace
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.azhangbing.com/2017/12/18/NestedScrolling嵌套滑动源码解析/" title="NestedScrolling嵌套滑动源码解析">http://www.azhangbing.com/2017/12/18/NestedScrolling嵌套滑动源码解析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/嵌套滑动/" rel="tag"># 嵌套滑动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/17/全面理解CoordinatorLayout/" rel="next" title="全面理解CoordinatorLayout">
                <i class="fa fa-chevron-left"></i> 全面理解CoordinatorLayout
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/深入理解-Android-消息机制原理/" rel="prev" title="深入理解 Android 消息机制原理">
                深入理解 Android 消息机制原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Ace" />
            
              <p class="site-author-name" itemprop="name">Ace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:psel1991@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#NestedScrolling嵌套滑动源码解析"><span class="nav-number">1.</span> <span class="nav-text">NestedScrolling嵌套滑动源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">1.1.</span> <span class="nav-text">源码解析</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T81Q0FDD6tksdyRHdSnEqPmR-gzGzoHsz", "J0cjY0PNICCiFQmpGDxxrlid>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
