<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kIUHLDxNMBpRpMBTSy7PlUx1DwEjtG8oJQEZgJCzPv4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="JAVA," />










<meta name="description" content="自定义注解之运行时注解(RetentionPolicy.RUNTIME)前面有提到注解按生命周期来划分可分为3类：  RetentionPolicy.SOURCE：注解只保留在源文件，当Java文件编译成class文件的时候，注解被遗弃； RetentionPolicy.CLASS：注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期； RetentionPolic">
<meta name="keywords" content="JAVA">
<meta property="og:type" content="article">
<meta property="og:title" content="自定义注解之运行时注解">
<meta property="og:url" content="http://zhangbing.cc/2018/04/27/自定义注解之运行时注解/index.html">
<meta property="og:site_name" content="Ace的技术客栈">
<meta property="og:description" content="自定义注解之运行时注解(RetentionPolicy.RUNTIME)前面有提到注解按生命周期来划分可分为3类：  RetentionPolicy.SOURCE：注解只保留在源文件，当Java文件编译成class文件的时候，注解被遗弃； RetentionPolicy.CLASS：注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期； RetentionPolic">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T07:01:10.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="自定义注解之运行时注解">
<meta name="twitter:description" content="自定义注解之运行时注解(RetentionPolicy.RUNTIME)前面有提到注解按生命周期来划分可分为3类：  RetentionPolicy.SOURCE：注解只保留在源文件，当Java文件编译成class文件的时候，注解被遗弃； RetentionPolicy.CLASS：注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期； RetentionPolic">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangbing.cc/2018/04/27/自定义注解之运行时注解/"/>





  <title>自定义注解之运行时注解 | Ace的技术客栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4df925f5ecaae00a62621ca00acdaae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace的技术客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">业精于勤荒于嬉 行成于思毁于随</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h2 class="post-title" itemprop="name headline">自定义注解之运行时注解</h2>



</header>

      
      
      
      <div class="post-body">
        
        
          <h3 id="自定义注解之运行时注解-RetentionPolicy-RUNTIME"><a href="#自定义注解之运行时注解-RetentionPolicy-RUNTIME" class="headerlink" title="自定义注解之运行时注解(RetentionPolicy.RUNTIME)"></a>自定义注解之运行时注解(RetentionPolicy.RUNTIME)</h3><p>前面有提到注解按生命周期来划分可分为3类：</p>
<ol>
<li><strong>RetentionPolicy.SOURCE</strong>：注解只保留在源文件，当Java文件编译成class文件的时候，注解被遗弃；</li>
<li><strong>RetentionPolicy.CLASS</strong>：注解被保留到class文件，但jvm加载class文件时候被遗弃，这是默认的生命周期；</li>
<li><strong>RetentionPolicy.RUNTIME</strong>：注解不仅被保存到class文件中，jvm加载class文件之后，仍然存在；</li>
</ol>
<p>这3个生命周期分别对应于：<strong>Java源文件(.java文件) —&gt; .class文件 —&gt; 内存中的字节码</strong>。</p>
<p>那怎么来选择合适的注解生命周期呢？</p>
<a id="more"></a>
<p>首先要明确生命周期长度 <strong>SOURCE &lt; CLASS &lt; RUNTIME </strong>，所以前者能作用的地方后者一定也能作用。一般如果需要在运行时去动态获取注解信息，那只能用 RUNTIME 注解；如果要在编译时进行一些预处理操作，比如生成一些辅助代码（如 <strong>ButterKnife</strong>），就用 CLASS注解；如果只是做一些检查性的操作，比如 @Override 和 @SuppressWarnings，则可选用 SOURCE 注解。</p>
<p>下面来介绍下运行时注解的简单运用。</p>
<p>###获取注解</p>
<p>你需要通过反射来获取运行时注解，可以从 Package、Class、Field、Method…上面获取，基本方法都一样，几个常见的方法如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * 获取指定类型的注解 </span></div><div class="line"><span class="comment"> */</span>  </div><div class="line"><span class="keyword">public</span> &lt;A extends Annotation&gt; <span class="function">A <span class="title">getAnnotation</span><span class="params">(Class&lt;A&gt; annotationType)</span></span>;  </div><div class="line">  </div><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * 获取所有注解，如果有的话 </span></div><div class="line"><span class="comment"> */</span>  </div><div class="line"><span class="keyword">public</span> Annotation[] getAnnotations();  </div><div class="line">  </div><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * 获取所有注解，忽略继承的注解 </span></div><div class="line"><span class="comment"> */</span>  </div><div class="line"><span class="keyword">public</span> Annotation[] getDeclaredAnnotations();  </div><div class="line">  </div><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * 指定注解是否存在该元素上，如果有则返回true，否则false </span></div><div class="line"><span class="comment"> */</span>  </div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isAnnotationPresent</span><span class="params">(Class&lt;? extends Annotation&gt; annotationType)</span></span>;  </div><div class="line">  </div><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * 获取Method中参数的所有注解 </span></div><div class="line"><span class="comment"> */</span>  </div><div class="line"><span class="keyword">public</span> Annotation[][] getParameterAnnotations();</div></pre></td></tr></table></figure>
<p>要使用这些函数必须先通过反射获取到对应的元素：Class、Field、Method 等。</p>
<p>###自定义注解<br>来看下自定义注解的简单使用方式，这里先定义3个运行时注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 适用类、接口（包括注解类型）或枚举  </span></div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)  </div><div class="line"><span class="meta">@Target</span>(ElementType.TYPE)  </div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> ClassInfo &#123;  </div><div class="line">    <span class="function">String <span class="title">value</span><span class="params">()</span></span>;  </div><div class="line">&#125;  </div><div class="line"><span class="comment">// 适用field属性，也包括enum常量  </span></div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)  </div><div class="line"><span class="meta">@Target</span>(ElementType.FIELD)  </div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> FieldInfo &#123;  </div><div class="line">    <span class="keyword">int</span>[] value();  </div><div class="line">&#125;  </div><div class="line"><span class="comment">// 适用方法  </span></div><div class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)  </div><div class="line"><span class="meta">@Target</span>(ElementType.METHOD)  </div><div class="line"><span class="keyword">public</span> <span class="meta">@interface</span> MethodInfo &#123;  </div><div class="line">    <span class="function">String <span class="title">name</span><span class="params">()</span> <span class="keyword">default</span> "<span class="keyword">long</span>"</span>;  </div><div class="line">    <span class="function">String <span class="title">data</span><span class="params">()</span></span>;  </div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">age</span><span class="params">()</span> <span class="keyword">default</span> 27</span>;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这3个注解分别适用于不同的元素，并都带有不同的属性，在使用注解是需要设置这些属性值。<br>再定义一个测试类来使用这些注解：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * 测试运行时注解 </span></div><div class="line"><span class="comment"> */</span>  </div><div class="line"><span class="meta">@ClassInfo</span>(<span class="string">"Test Class"</span>)  </div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestRuntimeAnnotation</span> </span>&#123;  </div><div class="line">  </div><div class="line">    <span class="meta">@FieldInfo</span>(value = &#123;<span class="number">1</span>, <span class="number">2</span>&#125;)  </div><div class="line">    <span class="keyword">public</span> String fieldInfo = <span class="string">"FiledInfo"</span>;  </div><div class="line">  </div><div class="line">    <span class="meta">@FieldInfo</span>(value = &#123;<span class="number">10086</span>&#125;)  </div><div class="line">    <span class="keyword">public</span> <span class="keyword">int</span> i = <span class="number">100</span>;  </div><div class="line">  </div><div class="line">    <span class="meta">@MethodInfo</span>(name = <span class="string">"BlueBird"</span>, data = <span class="string">"Big"</span>)  </div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getMethodInfo</span><span class="params">()</span> </span>&#123;  </div><div class="line">        <span class="keyword">return</span> TestRuntimeAnnotation.class.getSimpleName();  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>使用还是很简单的，最后来看怎么在代码中获取注解信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/** </span></div><div class="line"><span class="comment"> * 测试运行时注解 </span></div><div class="line"><span class="comment"> */</span>  </div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">_testRuntimeAnnotation</span><span class="params">()</span> </span>&#123;  </div><div class="line">    StringBuffer sb = <span class="keyword">new</span> StringBuffer();  </div><div class="line">    Class&lt;?&gt; cls = TestRuntimeAnnotation.class;  </div><div class="line">    Constructor&lt;?&gt;[] constructors = cls.getConstructors();  </div><div class="line">    <span class="comment">// 获取指定类型的注解  </span></div><div class="line">    sb.append(<span class="string">"Class注解："</span>).append(<span class="string">"\n"</span>);  </div><div class="line">    ClassInfo classInfo = cls.getAnnotation(ClassInfo.class);  </div><div class="line">    <span class="keyword">if</span> (classInfo != <span class="keyword">null</span>) &#123;  </div><div class="line">        sb.append(Modifier.toString(cls.getModifiers())).append(<span class="string">" "</span>)  </div><div class="line">                .append(cls.getSimpleName()).append(<span class="string">"\n"</span>);  </div><div class="line">        sb.append(<span class="string">"注解值: "</span>).append(classInfo.value()).append(<span class="string">"\n\n"</span>);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    sb.append(<span class="string">"Field注解："</span>).append(<span class="string">"\n"</span>);  </div><div class="line">    Field[] fields = cls.getDeclaredFields();  </div><div class="line">    <span class="keyword">for</span> (Field field : fields) &#123;  </div><div class="line">        FieldInfo fieldInfo = field.getAnnotation(FieldInfo.class);  </div><div class="line">        <span class="keyword">if</span> (fieldInfo != <span class="keyword">null</span>) &#123;  </div><div class="line">            sb.append(Modifier.toString(field.getModifiers())).append(<span class="string">" "</span>)  </div><div class="line">                    .append(field.getType().getSimpleName()).append(<span class="string">" "</span>)  </div><div class="line">                    .append(field.getName()).append(<span class="string">"\n"</span>);  </div><div class="line">            sb.append(<span class="string">"注解值: "</span>).append(Arrays.toString(fieldInfo.value())).append(<span class="string">"\n\n"</span>);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    sb.append(<span class="string">"Method注解："</span>).append(<span class="string">"\n"</span>);  </div><div class="line">    Method[] methods = cls.getDeclaredMethods();  </div><div class="line">    <span class="keyword">for</span> (Method method : methods) &#123;  </div><div class="line">        MethodInfo methodInfo = method.getAnnotation(MethodInfo.class);  </div><div class="line">        <span class="keyword">if</span> (methodInfo != <span class="keyword">null</span>) &#123;  </div><div class="line">            sb.append(Modifier.toString(method.getModifiers())).append(<span class="string">" "</span>)  </div><div class="line">                    .append(method.getReturnType().getSimpleName()).append(<span class="string">" "</span>)  </div><div class="line">                    .append(method.getName()).append(<span class="string">"\n"</span>);  </div><div class="line">            sb.append(<span class="string">"注解值: "</span>).append(<span class="string">"\n"</span>);  </div><div class="line">            sb.append(<span class="string">"name: "</span>).append(methodInfo.name()).append(<span class="string">"\n"</span>);  </div><div class="line">            sb.append(<span class="string">"data: "</span>).append(methodInfo.data()).append(<span class="string">"\n"</span>);  </div><div class="line">            sb.append(<span class="string">"age: "</span>).append(methodInfo.age()).append(<span class="string">"\n"</span>);  </div><div class="line">        &#125;  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    System.out.print(sb.toString());  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>所做的操作都是通过反射获取对应元素，再获取元素上面的注解，最后得到注解的属性值</p>
<p>这个自定义运行时注解是很简单的例子，有很多优秀的开源项目都有使用运行时注解来处理问题，有兴趣可以找一些来研究。因为涉及到反射，所以运行时注解的效率多少会受到影响，现在很多的开源项目使用的是编译时注解，关于编译时注解后面再来详细介绍。</p>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Ace" />
            
              <p class="site-author-name" itemprop="name">Ace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:psel1991@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义注解之运行时注解-RetentionPolicy-RUNTIME"><span class="nav-number">1.</span> <span class="nav-text">自定义注解之运行时注解(RetentionPolicy.RUNTIME)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T81Q0FDD6tksdyRHdSnEqPmR-gzGzoHsz", "J0cjY0PNICCiFQmpGDxxrlid>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
