<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kIUHLDxNMBpRpMBTSy7PlUx1DwEjtG8oJQEZgJCzPv4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="全面理解CoordinatorLayout,仿携程机票首页炫酷交互前言最近体验了一下携程的App，对它机票首页的交互挺感兴趣的，所以顺手仿写了一下。在进行仿写前，先来看下基本概念 概念这些效果熟悉MD的同学肯定一下就能够想到三大利器：CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout。往这个方面想就对了，今天我们就要用这三个东西来搞一个炫酷">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="全面理解CoordinatorLayout">
<meta property="og:url" content="http://zhangbing.cc/2017/12/17/全面理解CoordinatorLayout/index.html">
<meta property="og:site_name" content="Ace的技术客栈">
<meta property="og:description" content="全面理解CoordinatorLayout,仿携程机票首页炫酷交互前言最近体验了一下携程的App，对它机票首页的交互挺感兴趣的，所以顺手仿写了一下。在进行仿写前，先来看下基本概念 概念这些效果熟悉MD的同学肯定一下就能够想到三大利器：CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout。往这个方面想就对了，今天我们就要用这三个东西来搞一个炫酷">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip1.gif">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip2.gif">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip3.gif">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip4.gif">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip5.gif">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip7.gif">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip8.gif">
<meta property="og:updated_time" content="2017-12-17T15:21:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全面理解CoordinatorLayout">
<meta name="twitter:description" content="全面理解CoordinatorLayout,仿携程机票首页炫酷交互前言最近体验了一下携程的App，对它机票首页的交互挺感兴趣的，所以顺手仿写了一下。在进行仿写前，先来看下基本概念 概念这些效果熟悉MD的同学肯定一下就能够想到三大利器：CoordinatorLayout，AppBarLayout，CollapsingToolbarLayout。往这个方面想就对了，今天我们就要用这三个东西来搞一个炫酷">
<meta name="twitter:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangbing.cc/2017/12/17/全面理解CoordinatorLayout/"/>





  <title>全面理解CoordinatorLayout | Ace的技术客栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4df925f5ecaae00a62621ca00acdaae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace的技术客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">业精于勤荒于嬉 行成于思毁于随</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

	<h2 class="post-title" itemprop="name headline">全面理解CoordinatorLayout</h2>



</header>

      
      
      
      <div class="post-body">
        
        
          <h1 id="全面理解CoordinatorLayout-仿携程机票首页炫酷交互"><a href="#全面理解CoordinatorLayout-仿携程机票首页炫酷交互" class="headerlink" title="全面理解CoordinatorLayout,仿携程机票首页炫酷交互"></a>全面理解CoordinatorLayout,仿携程机票首页炫酷交互</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近体验了一下携程的App，对它机票首页的交互挺感兴趣的，所以顺手仿写了一下。在进行仿写前，先来看下基本概念</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><p>这些效果熟悉MD的同学肯定一下就能够想到三大利器：<strong>CoordinatorLayout</strong>，<strong>AppBarLayout</strong>，<strong>CollapsingToolbarLayout</strong>。往这个方面想就对了，今天我们就要用这三个东西来搞一个炫酷的交互效果。先简单看一下这三大利器。<br><a id="more"></a></p>
<h3 id="CoordinatorLayout"><a href="#CoordinatorLayout" class="headerlink" title="CoordinatorLayout"></a>CoordinatorLayout</h3><p>CoordinatorLayout作为最顶层视图，将旗下所有的子view进行调度管理，以达到相互依赖的关系。这个关系是通过Behavior发起的，包括了滑动状态的处理以及View状态(大小、位置等属性)的处理</p>
<h3 id="AppBarLayout"><a href="#AppBarLayout" class="headerlink" title="AppBarLayout"></a>AppBarLayout</h3><p>继承自LinearLayout，在竖直方向的LinearLayout基础上增加了一些Material Design的设计概念，同样可以定义滑动时子View的交互方式。</p>
<h3 id="CollapsingToolbarLayout"><a href="#CollapsingToolbarLayout" class="headerlink" title="CollapsingToolbarLayout"></a>CollapsingToolbarLayout</h3><p>为Toolbar而生的控件，用来操控Toolbar实现一些炫酷的折叠效果，可以为Toolbar和StatusBar在滑动阀值时添加scrim效果以及控制Toolbar等其他子View滑动的视差滚动（parallax）</p>
<h2 id="初探"><a href="#初探" class="headerlink" title="初探"></a>初探</h2><p>引入V7包<br>我们来看看最基本的布局效果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.design.widget.CoordinatorLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line">    &lt;android.support.design.widget.AppBarLayout</div><div class="line">        android:id=&quot;@+id/main_appbarlayout&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;wrap_content&quot;&gt;</div><div class="line">        &lt;android.support.v7.widget.Toolbar xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">            android:id=&quot;@+id/main_toolbar&quot;</div><div class="line">            app:title=&quot;@string/app_name&quot;</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;?attr/actionBarSize&quot;&gt;</div><div class="line">        &lt;/android.support.v7.widget.Toolbar&gt;</div><div class="line">    &lt;/android.support.design.widget.AppBarLayout&gt;</div><div class="line">    &lt;android.support.v4.widget.NestedScrollView xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">        app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line">        &lt;LinearLayout</div><div class="line">            android:orientation=&quot;vertical&quot;</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line">                ....</div><div class="line">        &lt;/LinearLayout&gt;</div><div class="line">    &lt;/android.support.v4.widget.NestedScrollView&gt;</div><div class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</div></pre></td></tr></table></figure>
<h3 id="概念-1"><a href="#概念-1" class="headerlink" title="概念"></a>概念</h3><p>这里先不说源码，我直接对布局中一些新概念简单的说明下，</p>
<blockquote>
<ol>
<li><strong>CoordinatorLayout</strong>作为最顶层视图，将旗下所有的子view进行调度管理，以达到相互依赖的关系。这个关系是通过Behavior发起的，包括了滑动状态的处理以及View状态(大小、位置等属性)的处理</li>
<li><strong>AppBarLayout</strong>其实就是一个垂直的线性布局，跟线性布局相比他实现了很多Material Design效果中Bar的功能，即滑动手势</li>
<li><strong>Behavior</strong>是Design库中新诞生的一个布局概念，让你有机会以非侵入式的方式去处理这个View如何和其他View的交互行为。<strong>Behavior</strong>需要设置在触发事件（比如滚动）的view上，<strong>且这个View必须是CoordinatorLayout的第一层级下的子view</strong>，<strong>否则没有效果</strong>，因为Behavior的初始化是在CoordinatorLayout的LayoutParams中通过反射完成的，如果你把值写在LinearLayout中，那么就不行了。<br><strong>Behavior</strong>实例化既可以像上面提到的用反射将一个类的路径通过app:layout_behavior声明，比如这里appbar_scrolling_view_behavior的值是android.support.design.widget.AppBarLayout$ScrollingViewBehavior，也就是AppBarLayout的内部类ScrollingViewBehavior，同时也可以在你的自定义View类上添加@DefaultBehavior(你的Behavior.class)这句注解，就像AppBarLayout一样<br>@CoordinatorLayout.DefaultBehavior(AppBarLayout.Behavior.class)</li>
<li>Behavior本身是一个接口而已，调度过程其实是通过NestedScrollingParent与NestedScrollingChild这2个接口完成的，像CoordinatorLayout实现了NestedScrollingParent，RecyclerView或者NestedScrollView实现了NestedScrollingChild接口。有些原生的View好比ListView是没有实现这个接口的，如果想让它拥有滑动嵌套功能，那就必须去设置嵌套滑动条件允许，即设置setNestedScrollingEnabled为true。<br>顺带简单说一下流程，因为已经实现了嵌套滚动，所以NestedScrollView的滚动影响着CoordinatorLayout，CoordinatorLayout就会遍历去找所有第一层Behavior。这里找到了AppBarLayout.Behavior，然后AppBarLayout就滚动起来了，顺带着通过appbar_scrolling_view_behavior把NestedScrollView也移动起来</li>
<li>一般我们看到的文章都是描述CoordinatorLayout跟AppBarLayout还有ViewPager什么的，其实任何View只需使用Behavior配置好关系，都可以在CoordinatorLayout中实现嵌套滚动这个概念，跟AppBarLayout是没有任何关系的 </li>
</ol>
</blockquote>
<p>跑一下布局,貌似跟一般线性布局也没啥特别的区别:<br><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip1.gif" alt="strip1"></p>
<p>等下，好像有点不对劲啊，刚才我们说的滚动功能去哪了？原来还有一个属性 <strong>layout_scrollFlags</strong>。只要你对<strong>AppBarLayout</strong>中的子view加这个属性，并且至少包含<strong>scroll</strong>这个flag，那么他就能滚动起来。否则就像之前那样，一直固定在顶部没啥变化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app:layout_scrollFlags=&quot;scroll&quot;</div></pre></td></tr></table></figure>
<p><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip2.gif" alt="strip2"></p>
<h4 id="layout-scrollFlags"><a href="#layout-scrollFlags" class="headerlink" title="layout_scrollFlags"></a>layout_scrollFlags</h4><p><strong>AppBarLayout</strong>中的子控件通过<strong>layout_scrollFlags</strong>这个属性或者<strong>setScrollFlags</strong>才能展现出他们的滚动行为。除了这个scroll以外，还有4个flag，他们分别是<br><strong>snap、enterAlways、enterAlwaysCollapsed、exitUntilCollapsed</strong></p>
<p>下面我们分别来举例进行说明</p>
<h5 id="scroll"><a href="#scroll" class="headerlink" title="scroll"></a>scroll</h5><p><strong>scroll</strong>：所有想滚动的view都需要设置这个flag， 没有设置这个flag的view将被固定在屏幕顶部。这个我们已经见识过了</p>
<h5 id="snap"><a href="#snap" class="headerlink" title="snap"></a>snap</h5><p><strong>snap</strong>：这个直接翻译成“折断”没有人能够明白。如果你曾经实现过自定义滑动View的话，这个效果应该很好理解：被”关心”的这个View如果显示了一半，就全显示出来，否则则隐藏。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app:layout_scrollFlags=&quot;scroll|snap&quot;</div></pre></td></tr></table></figure>
<p><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip3.gif" alt="strip3"></p>
<h5 id="enterAlways"><a href="#enterAlways" class="headerlink" title="enterAlways"></a>enterAlways</h5><p><strong>enterAlways</strong>：往上滑动的时候隐藏，往下滑的时候显示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">app:layout_scrollFlags=&quot;scroll|enterAlways&quot;</div></pre></td></tr></table></figure>
<p><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip4.gif" alt="strip4"></p>
<h5 id="enterAlwaysCollapsed"><a href="#enterAlwaysCollapsed" class="headerlink" title="enterAlwaysCollapsed"></a>enterAlwaysCollapsed</h5><p><strong>enterAlwaysCollapsed</strong>：向上滑动的时候隐藏，向下滑动时先展现一个最小高度，等到滑动到NestedScrollView最顶部的时候再完全展现出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.v7.widget.Toolbar xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    android:id=&quot;@+id/main_toolbar&quot;</div><div class="line">    app:title=&quot;@string/app_name&quot;</div><div class="line">    app:layout_scrollFlags=&quot;scroll|enterAlways|enterAlwaysCollapsed&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;200dip&quot;</div><div class="line">    android:minHeight=&quot;?attr/actionBarSize&quot;&gt;</div><div class="line">&lt;/android.support.v7.widget.Toolbar&gt;</div></pre></td></tr></table></figure>
<p><strong>注意这边一定要有一个最小高度，即minHeight属性，并且enterAlwaysCollapsed一定要搭配enterAlways和scroll才能正常展现</strong></p>
<p><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip5.gif" alt="strip5"></p>
<h5 id="exitUntilCollapsed"><a href="#exitUntilCollapsed" class="headerlink" title="exitUntilCollapsed"></a>exitUntilCollapsed</h5><p>exitUntilCollapsed:向上滚动的时候View逐渐折叠到最小高度并固定到顶端</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;android.support.v7.widget.Toolbar xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">    android:id=&quot;@+id/main_toolbar&quot;</div><div class="line">    app:title=&quot;@string/app_name&quot;</div><div class="line">    app:layout_scrollFlags=&quot;scroll|exitUntilCollapsed&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;200dip&quot;</div><div class="line">    android:minHeight=&quot;?attr/actionBarSize&quot;&gt;</div><div class="line">&lt;/android.support.v7.widget.Toolbar&gt;</div></pre></td></tr></table></figure>
<p><strong>注意这边也一定要有一个最小高度minHeight，并且exitUntilCollapsed一定要搭配scroll才能正常展现</strong></p>
<p><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip7.gif" alt="strip7"></p>
<p>这5种flag介绍完毕，最后提醒大家，如果你的AppBarLayout中包含其他的View，<strong>那么含有layout_scrollFlags的标签的View请布局在前面</strong>。因为AppBarLayout实际上是一个LinearLayout，可以想象一下顺序倒过来是一个什么样的场景，这里我就不多说了</p>
<h3 id="CollapsingToolbarLayout-1"><a href="#CollapsingToolbarLayout-1" class="headerlink" title="CollapsingToolbarLayout"></a>CollapsingToolbarLayout</h3><p>CollapsingToolbarLayout提供了一个可以折叠的Toolbar，它继承FrameLayout。给它设置layout_scrollFlags，它可以控制包含在其中的子控件(如：ImageView、Toolbar)，去响应layout_behavior事件发出的相应scrollFlags滚动事件(移除屏幕或固定在屏幕顶端)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div></pre></td><td class="code"><pre><div class="line">&lt;android.support.design.widget.CoordinatorLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</div><div class="line">    android:layout_width=&quot;match_parent&quot;</div><div class="line">    android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line">    &lt;android.support.design.widget.AppBarLayout</div><div class="line">        android:id=&quot;@+id/main_appbarlayout&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;200dip&quot;&gt;</div><div class="line">        &lt;android.support.design.widget.CollapsingToolbarLayout xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;wrap_content&quot;</div><div class="line">            app:expandedTitleMarginStart=&quot;64dp&quot;</div><div class="line">            app:expandedTitleMarginEnd=&quot;64dp&quot;</div><div class="line">            app:contentScrim=&quot;?attr/colorPrimaryDark&quot;</div><div class="line">            app:layout_scrollFlags=&quot;scroll|exitUntilCollapsed&quot;&gt;</div><div class="line">            &lt;ImageView</div><div class="line">                android:src=&quot;@mipmap/bg&quot;</div><div class="line">                app:layout_collapseParallaxMultiplier=&quot;0.5&quot;</div><div class="line">                app:layout_collapseMode=&quot;parallax&quot;</div><div class="line">                android:scaleType=&quot;centerCrop&quot;</div><div class="line">                android:layout_width=&quot;match_parent&quot;</div><div class="line">                android:layout_height=&quot;match_parent&quot; /&gt;</div><div class="line">            &lt;android.support.v7.widget.Toolbar</div><div class="line">                app:title=&quot;@string/app_name&quot;</div><div class="line">                app:layout_collapseMode=&quot;pin&quot;</div><div class="line">                android:layout_width=&quot;match_parent&quot;</div><div class="line">                android:layout_height=&quot;?attr/actionBarSize&quot;&gt;</div><div class="line">            &lt;/android.support.v7.widget.Toolbar&gt;</div><div class="line">        &lt;/android.support.design.widget.CollapsingToolbarLayout&gt;</div><div class="line">            &lt;/android.support.design.widget.AppBarLayout&gt;</div><div class="line">    &lt;android.support.v4.widget.NestedScrollView xmlns:app=&quot;http://schemas.android.com/apk/res-auto&quot;</div><div class="line">        app:layout_behavior=&quot;@string/appbar_scrolling_view_behavior&quot;</div><div class="line">        android:layout_width=&quot;match_parent&quot;</div><div class="line">        android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line">        &lt;LinearLayout</div><div class="line">            android:orientation=&quot;vertical&quot;</div><div class="line">            android:layout_width=&quot;match_parent&quot;</div><div class="line">            android:layout_height=&quot;match_parent&quot;&gt;</div><div class="line">        &lt;/LinearLayout&gt;</div><div class="line">    &lt;/android.support.v4.widget.NestedScrollView&gt;</div><div class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</div></pre></td></tr></table></figure>
<p><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-17-strip8.gif" alt="strip8"></p>
<h4 id="CollapsingToolbarLayout属性说明"><a href="#CollapsingToolbarLayout属性说明" class="headerlink" title="CollapsingToolbarLayout属性说明"></a>CollapsingToolbarLayout属性说明</h4><h5 id="layout-collapseMode"><a href="#layout-collapseMode" class="headerlink" title="layout_collapseMode"></a>layout_collapseMode</h5><p>有2种模式，<br>pin模式：即固定模式，在折叠的时候最后固定在顶端<br>parallax模式：即视差模式，在折叠的时候会有个视差折叠的效果<br>我们可以在布局中自己分别设置看看效果</p>
<h5 id="layout-collapseParallaxMultiplier"><a href="#layout-collapseParallaxMultiplier" class="headerlink" title="layout_collapseParallaxMultiplier"></a>layout_collapseParallaxMultiplier</h5><p>CollapsingToolbarLayout滑动时，子视图的视觉差。这个值的范围为0.0-1.0之间。为0的时候，你可以感觉到视图完全随NestedScrollView滚动；为1的时候，似乎又是完全不滚动</p>
<h5 id="contentScrim"><a href="#contentScrim" class="headerlink" title="contentScrim"></a>contentScrim</h5><p>这是ToolBar被折叠到顶部固定后的背景。</p>
<h5 id="expandedTitleMarginStart-expandedTitleMarginEnd"><a href="#expandedTitleMarginStart-expandedTitleMarginEnd" class="headerlink" title="expandedTitleMarginStart/expandedTitleMarginEnd"></a>expandedTitleMarginStart/expandedTitleMarginEnd</h5><p>在ToolBar被折叠前文字部分的左右间距</p>
<h5 id="setExpandedTitleColor-setCollapsedTitleTextColor"><a href="#setExpandedTitleColor-setCollapsedTitleTextColor" class="headerlink" title="setExpandedTitleColor/setCollapsedTitleTextColor"></a>setExpandedTitleColor/setCollapsedTitleTextColor</h5><p>设置还没收缩时状态下字体颜色与收缩后Toolbar上字体的颜色</p>
<h5 id="setTitle"><a href="#setTitle" class="headerlink" title="setTitle"></a>setTitle</h5><p>使用CollapsingToolbarLayout时必须把title设置到CollapsingToolbarLayout上，设置到Toolbar上不会显示</p>
<p>ok作业就是仿携程首页 或者知乎</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"utf-8"</span>?&gt;</div><div class="line">&lt;android.support.design.widget.CoordinatorLayout xmlns:android=<span class="string">"http://schemas.android.com/apk/res/android"</span></div><div class="line">    xmlns:app=<span class="string">"http://schemas.android.com/apk/res-auto"</span></div><div class="line">    android:id=<span class="string">"@+id/coordinatorLayout"</span></div><div class="line">    android:layout_width=<span class="string">"match_parent"</span></div><div class="line">    android:layout_height=<span class="string">"match_parent"</span>&gt;</div><div class="line"></div><div class="line">    &lt;android.support.design.widget.AppBarLayout</div><div class="line">        android:id=<span class="string">"@+id/app_bar"</span></div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"160dp"</span></div><div class="line">        android:fitsSystemWindows=<span class="string">"true"</span></div><div class="line">        android:theme=<span class="string">"@style/ThemeOverlay.AppCompat.Dark.ActionBar"</span>&gt;</div><div class="line"></div><div class="line">        &lt;android.support.design.widget.CollapsingToolbarLayout</div><div class="line">            android:id=<span class="string">"@+id/toolbar_layout"</span></div><div class="line">            android:layout_width=<span class="string">"match_parent"</span></div><div class="line">            android:layout_height=<span class="string">"match_parent"</span></div><div class="line">            app:contentScrim=<span class="string">"@android:color/transparent"</span></div><div class="line">            app:statusBarScrim=<span class="string">"@android:color/transparent"</span></div><div class="line">            app:layout_scrollFlags=<span class="string">"scroll|exitUntilCollapsed|snap"</span>&gt;</div><div class="line">            &lt;com.yyydjk.library.BannerLayout</div><div class="line">                android:id=<span class="string">"@+id/banner"</span></div><div class="line">                android:layout_width=<span class="string">"match_parent"</span></div><div class="line">                android:layout_height=<span class="string">"160dp"</span></div><div class="line">                app:autoPlayDuration=<span class="string">"5000"</span></div><div class="line">                app:indicatorMargin=<span class="string">"50dp"</span></div><div class="line">                app:indicatorPosition=<span class="string">"centerBottom"</span></div><div class="line">                app:indicatorShape=<span class="string">"oval"</span></div><div class="line">                app:indicatorSpace=<span class="string">"3dp"</span></div><div class="line">                app:scrollDuration=<span class="string">"1100"</span></div><div class="line">                app:defaultImage=<span class="string">"@mipmap/ic_launcher"</span></div><div class="line">                app:selectedIndicatorColor=<span class="string">"?attr/colorPrimary"</span></div><div class="line">                app:selectedIndicatorHeight=<span class="string">"6dp"</span></div><div class="line">                app:selectedIndicatorWidth=<span class="string">"6dp"</span></div><div class="line">                app:unSelectedIndicatorColor=<span class="string">"#99ffffff"</span></div><div class="line">                app:unSelectedIndicatorHeight=<span class="string">"6dp"</span></div><div class="line">                app:unSelectedIndicatorWidth=<span class="string">"6dp"</span></div><div class="line">                app:layout_collapseMode=<span class="string">"parallax"</span></div><div class="line">                app:layout_collapseParallaxMultiplier=<span class="string">"0.7"</span>/&gt;</div><div class="line">            &lt;View</div><div class="line">                android:id=<span class="string">"@+id/view"</span></div><div class="line">                android:layout_width=<span class="string">"match_parent"</span></div><div class="line">                android:layout_height=<span class="string">"40dp"</span></div><div class="line">                android:background=<span class="string">"@drawable/gradient"</span> /&gt;</div><div class="line">            &lt;android.support.v7.widget.Toolbar</div><div class="line">                android:id=<span class="string">"@+id/toolbar"</span></div><div class="line">                android:layout_width=<span class="string">"match_parent"</span></div><div class="line">                android:layout_height=<span class="string">"?attr/actionBarSize"</span></div><div class="line">                android:minHeight=<span class="string">"?attr/actionBarSize"</span></div><div class="line">                android:gravity=<span class="string">"top"</span></div><div class="line">                app:layout_collapseMode=<span class="string">"pin"</span>/&gt;</div><div class="line">            &lt;FrameLayout</div><div class="line">                android:id=<span class="string">"@+id/search_tab_container"</span></div><div class="line">                android:layout_width=<span class="string">"match_parent"</span></div><div class="line">                android:layout_height=<span class="string">"43dp"</span></div><div class="line">                android:layout_marginBottom=<span class="string">"-4dp"</span></div><div class="line">                android:layout_gravity=<span class="string">"bottom"</span>&gt;</div><div class="line">                &lt;View</div><div class="line">                    android:layout_width=<span class="string">"match_parent"</span></div><div class="line">                    android:layout_height=<span class="string">"40dp"</span></div><div class="line">                    android:background=<span class="string">"#5a000000"</span></div><div class="line">                    android:layout_marginLeft=<span class="string">"5dp"</span></div><div class="line">                    android:layout_marginTop=<span class="string">"3dp"</span></div><div class="line">                    android:layout_marginBottom=<span class="string">"-4dp"</span></div><div class="line">                    android:layout_marginRight=<span class="string">"5dp"</span>/&gt;</div><div class="line">                &lt;LinearLayout</div><div class="line">                    android:layout_width=<span class="string">"match_parent"</span></div><div class="line">                    android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">                    android:gravity=<span class="string">"bottom"</span></div><div class="line">                    android:layout_marginBottom=<span class="string">"-4dp"</span></div><div class="line">                    android:layout_marginLeft=<span class="string">"5dp"</span></div><div class="line">                    android:layout_marginRight=<span class="string">"5dp"</span></div><div class="line">                    android:orientation=<span class="string">"horizontal"</span>&gt;</div><div class="line"></div><div class="line">                    &lt;View</div><div class="line">                        android:id=<span class="string">"@+id/slide_bg"</span></div><div class="line">                        android:layout_width=<span class="string">"120dp"</span></div><div class="line">                        android:layout_height=<span class="string">"43dp"</span></div><div class="line">                        android:background=<span class="string">"@drawable/ctrip_slide_tab"</span>/&gt;</div><div class="line">                &lt;/LinearLayout&gt;</div><div class="line">                &lt;RadioGroup</div><div class="line">                    android:id=<span class="string">"@+id/rg_slide"</span></div><div class="line">                    android:layout_width=<span class="string">"match_parent"</span></div><div class="line">                    android:layout_height=<span class="string">"match_parent"</span></div><div class="line">                    android:orientation=<span class="string">"horizontal"</span></div><div class="line">                    android:gravity=<span class="string">"center"</span></div><div class="line">                    android:layout_centerInParent=<span class="string">"true"</span>&gt;</div><div class="line"></div><div class="line">                    &lt;RadioButton</div><div class="line">                        android:id=<span class="string">"@+id/rb_left"</span></div><div class="line">                        android:background=<span class="string">"@null"</span></div><div class="line">                        android:textColor=<span class="string">"@color/top_layout_sliide_text_color_selector"</span></div><div class="line">                        android:gravity=<span class="string">"center"</span></div><div class="line">                        android:button=<span class="string">"@null"</span></div><div class="line">                        android:textSize=<span class="string">"16dp"</span></div><div class="line">                        android:layout_width=<span class="string">"0dp"</span></div><div class="line">                        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">                        android:layout_weight=<span class="string">"1"</span></div><div class="line">                        android:checked=<span class="string">"false"</span></div><div class="line">                        android:text=<span class="string">"单程"</span> /&gt;</div><div class="line"></div><div class="line">                    &lt;RadioButton</div><div class="line">                        android:id=<span class="string">"@+id/rb_center"</span></div><div class="line">                        android:background=<span class="string">"@null"</span></div><div class="line">                        android:textColor=<span class="string">"@color/top_layout_sliide_text_color_selector"</span></div><div class="line">                        android:gravity=<span class="string">"center"</span></div><div class="line">                        android:textSize=<span class="string">"16dp"</span></div><div class="line">                        android:button=<span class="string">"@null"</span></div><div class="line">                        android:layout_width=<span class="string">"0dp"</span></div><div class="line">                        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">                        android:layout_weight=<span class="string">"1"</span></div><div class="line">                        android:text=<span class="string">"往返"</span> /&gt;</div><div class="line"></div><div class="line">                    &lt;RadioButton</div><div class="line">                        android:id=<span class="string">"@+id/rb_right"</span></div><div class="line">                        android:background=<span class="string">"@null"</span></div><div class="line">                        android:button=<span class="string">"@null"</span></div><div class="line">                        android:textColor=<span class="string">"@color/top_layout_sliide_text_color_selector"</span></div><div class="line">                        android:gravity=<span class="string">"center"</span></div><div class="line">                        android:textSize=<span class="string">"16dp"</span></div><div class="line">                        android:layout_width=<span class="string">"0dp"</span></div><div class="line">                        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">                        android:layout_weight=<span class="string">"1"</span></div><div class="line">                        android:singleLine=<span class="string">"true"</span></div><div class="line">                        android:text=<span class="string">"多程"</span></div><div class="line">                        android:visibility=<span class="string">"visible"</span> /&gt;</div><div class="line">                &lt;/RadioGroup&gt;</div><div class="line"></div><div class="line"></div><div class="line">            &lt;/FrameLayout&gt;</div><div class="line">            &lt;LinearLayout</div><div class="line">                android:id=<span class="string">"@+id/top_container"</span></div><div class="line">                android:layout_width=<span class="string">"match_parent"</span></div><div class="line">                android:layout_height=<span class="string">"?attr/actionBarSize"</span></div><div class="line">                android:minHeight=<span class="string">"?attr/actionBarSize"</span></div><div class="line">                android:orientation=<span class="string">"horizontal"</span></div><div class="line">                android:gravity=<span class="string">"center"</span></div><div class="line">                android:layout_gravity=<span class="string">"top"</span></div><div class="line">                app:layout_collapseMode=<span class="string">"pin"</span></div><div class="line">                android:background=<span class="string">"@color/ctirp_color_primary"</span>&gt;</div><div class="line">                &lt;RadioGroup</div><div class="line">                    android:layout_width=<span class="string">"261dp"</span></div><div class="line">                    android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">                    android:orientation=<span class="string">"horizontal"</span></div><div class="line">                    android:gravity=<span class="string">"center"</span></div><div class="line">                    android:layout_centerInParent=<span class="string">"true"</span>&gt;</div><div class="line"></div><div class="line">                    &lt;RadioButton</div><div class="line">                        android:background=<span class="string">"@drawable/title_left_shape"</span></div><div class="line">                        android:padding=<span class="string">"6dp"</span></div><div class="line">                        android:textColor=<span class="string">"@color/top_layout_text_color_selector"</span></div><div class="line">                        android:gravity=<span class="string">"center"</span></div><div class="line">                        android:button=<span class="string">"@null"</span></div><div class="line">                        android:textSize=<span class="string">"16dp"</span></div><div class="line">                        android:layout_width=<span class="string">"0dp"</span></div><div class="line">                        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">                        android:layout_weight=<span class="string">"1"</span></div><div class="line">                        android:checked=<span class="string">"true"</span></div><div class="line">                        android:text=<span class="string">"单程"</span> /&gt;</div><div class="line"></div><div class="line">                    &lt;RadioButton</div><div class="line">                        android:background=<span class="string">"@drawable/title_center_shape"</span></div><div class="line">                        android:padding=<span class="string">"6dp"</span></div><div class="line">                        android:textColor=<span class="string">"@color/top_layout_text_color_selector"</span></div><div class="line">                        android:gravity=<span class="string">"center"</span></div><div class="line">                        android:textSize=<span class="string">"16dp"</span></div><div class="line">                        android:button=<span class="string">"@null"</span></div><div class="line">                        android:layout_width=<span class="string">"0dp"</span></div><div class="line">                        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">                        android:layout_weight=<span class="string">"1"</span></div><div class="line">                        android:layout_marginLeft=<span class="string">"-1dp"</span></div><div class="line">                        android:layout_marginRight=<span class="string">"-1dp"</span></div><div class="line">                        android:text=<span class="string">"往返"</span> /&gt;</div><div class="line"></div><div class="line">                    &lt;RadioButton</div><div class="line">                        android:background=<span class="string">"@drawable/title_right_shape"</span></div><div class="line">                        android:padding=<span class="string">"6dp"</span></div><div class="line">                        android:button=<span class="string">"@null"</span></div><div class="line">                        android:textColor=<span class="string">"@color/top_layout_text_color_selector"</span></div><div class="line">                        android:gravity=<span class="string">"center"</span></div><div class="line">                        android:textSize=<span class="string">"16dp"</span></div><div class="line">                        android:layout_width=<span class="string">"0dp"</span></div><div class="line">                        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">                        android:layout_weight=<span class="string">"1"</span></div><div class="line">                        android:singleLine=<span class="string">"true"</span></div><div class="line">                        android:text=<span class="string">"多程"</span></div><div class="line">                        android:visibility=<span class="string">"visible"</span> /&gt;</div><div class="line">                &lt;/RadioGroup&gt;</div><div class="line">            &lt;/LinearLayout&gt;</div><div class="line">        &lt;/android.support.design.widget.CollapsingToolbarLayout&gt;</div><div class="line">    &lt;/android.support.design.widget.AppBarLayout&gt;</div><div class="line"></div><div class="line">    &lt;android.support.v4.widget.NestedScrollView</div><div class="line">        android:layout_width=<span class="string">"match_parent"</span></div><div class="line">        android:layout_height=<span class="string">"wrap_content"</span></div><div class="line">        app:layout_behavior=<span class="string">"@string/appbar_scrolling_view_behavior"</span>&gt;</div><div class="line"></div><div class="line">       &lt;ImageView</div><div class="line">           android:layout_width=<span class="string">"match_parent"</span></div><div class="line">           android:layout_height=<span class="string">"match_parent"</span></div><div class="line">           android:src=<span class="string">"@drawable/search_bg"</span></div><div class="line">           android:scaleType=<span class="string">"fitStart"</span>/&gt;</div><div class="line"></div><div class="line">    &lt;/android.support.v4.widget.NestedScrollView&gt;</div><div class="line"></div><div class="line">&lt;/android.support.design.widget.CoordinatorLayout&gt;</div></pre></td></tr></table></figure>
<p>当然，除了布局文件，我们在Activity里也要对一些情况进行特殊处理才能完成携程的效果.<br>首先，我们布局里的广告轮播用了com.yyydjk.library.BannerLayout，github上的开源项目，图片是去携程App上抓出来的。<br>除此之外，还需要去监听我们整体的滑动过程，通过滑动的位置来为一些控件设置Alpha值从而达到渐变隐藏和显示的效果，这里采用的是为AppBarLayout提供OnOffsetChangedListener监听，这样就可以得到竖直方向的offset</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mAppBar.addOnOffsetChangedListener(new AppBarLayout.OnOffsetChangedListener() &#123;</div><div class="line">        @Override</div><div class="line">        public void onOffsetChanged(AppBarLayout appBarLayout, int verticalOffset) &#123;</div><div class="line">            mSlideView.setAlpha(getAlpha(verticalOffset, appBarLayout.getTotalScrollRange()));</div><div class="line">            mTop.setAlpha(1.0f - getAlpha(verticalOffset, appBarLayout.getTotalScrollRange()));</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

        
      </div>
      
      
      
    </div>
    
    
    
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Ace" />
            
              <p class="site-author-name" itemprop="name">Ace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:psel1991@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#全面理解CoordinatorLayout-仿携程机票首页炫酷交互"><span class="nav-number">1.</span> <span class="nav-text">全面理解CoordinatorLayout,仿携程机票首页炫酷交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">1.2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CoordinatorLayout"><span class="nav-number">1.2.1.</span> <span class="nav-text">CoordinatorLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppBarLayout"><span class="nav-number">1.2.2.</span> <span class="nav-text">AppBarLayout</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CollapsingToolbarLayout"><span class="nav-number">1.2.3.</span> <span class="nav-text">CollapsingToolbarLayout</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初探"><span class="nav-number">1.3.</span> <span class="nav-text">初探</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#layout-scrollFlags"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">layout_scrollFlags</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#scroll"><span class="nav-number">1.3.1.1.1.</span> <span class="nav-text">scroll</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#snap"><span class="nav-number">1.3.1.1.2.</span> <span class="nav-text">snap</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#enterAlways"><span class="nav-number">1.3.1.1.3.</span> <span class="nav-text">enterAlways</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#enterAlwaysCollapsed"><span class="nav-number">1.3.1.1.4.</span> <span class="nav-text">enterAlwaysCollapsed</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#exitUntilCollapsed"><span class="nav-number">1.3.1.1.5.</span> <span class="nav-text">exitUntilCollapsed</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CollapsingToolbarLayout-1"><span class="nav-number">1.3.2.</span> <span class="nav-text">CollapsingToolbarLayout</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#CollapsingToolbarLayout属性说明"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">CollapsingToolbarLayout属性说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#layout-collapseMode"><span class="nav-number">1.3.2.1.1.</span> <span class="nav-text">layout_collapseMode</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#layout-collapseParallaxMultiplier"><span class="nav-number">1.3.2.1.2.</span> <span class="nav-text">layout_collapseParallaxMultiplier</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#contentScrim"><span class="nav-number">1.3.2.1.3.</span> <span class="nav-text">contentScrim</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#expandedTitleMarginStart-expandedTitleMarginEnd"><span class="nav-number">1.3.2.1.4.</span> <span class="nav-text">expandedTitleMarginStart/expandedTitleMarginEnd</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setExpandedTitleColor-setCollapsedTitleTextColor"><span class="nav-number">1.3.2.1.5.</span> <span class="nav-text">setExpandedTitleColor/setCollapsedTitleTextColor</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#setTitle"><span class="nav-number">1.3.2.1.6.</span> <span class="nav-text">setTitle</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T81Q0FDD6tksdyRHdSnEqPmR-gzGzoHsz", "J0cjY0PNICCiFQmpGDxxrlid>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
