<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="问：下面程序的运行结果是什么？ 123456String s1 = &quot;abc&quot;;StringBuffer s2 = new StringBuffer(s1);System.out.println(s1.equals(s2));    //1,falseStringBuffer s3 = new StringBuffer (&quot;abc&quot;);System.out.println(s3.equals(&quot;a">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 字符串相关">
<meta property="og:url" content="http://www.azhangbing.com/2017/10/19/Java-字符串相关/index.html">
<meta property="og:site_name" content="Ace的技术客栈">
<meta property="og:description" content="问：下面程序的运行结果是什么？ 123456String s1 = &quot;abc&quot;;StringBuffer s2 = new StringBuffer(s1);System.out.println(s1.equals(s2));    //1,falseStringBuffer s3 = new StringBuffer (&quot;abc&quot;);System.out.println(s3.equals(&quot;a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T20:42:37.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 字符串相关">
<meta name="twitter:description" content="问：下面程序的运行结果是什么？ 123456String s1 = &quot;abc&quot;;StringBuffer s2 = new StringBuffer(s1);System.out.println(s1.equals(s2));    //1,falseStringBuffer s3 = new StringBuffer (&quot;abc&quot;);System.out.println(s3.equals(&quot;a">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.azhangbing.com/2017/10/19/Java-字符串相关/"/>





  <title>Java 字符串相关 | Ace的技术客栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4df925f5ecaae00a62621ca00acdaae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace的技术客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">业精于勤荒于嬉 行成于思毁于随</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.azhangbing.com/2017/10/19/Java-字符串相关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ace的技术客栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Java 字符串相关</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-19T16:05:00+08:00">
                2017-10-19
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/10/19/Java-字符串相关/" class="leancloud_visitors" data-flag-title="Java 字符串相关">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,912
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>问：下面程序的运行结果是什么？</strong></p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">String <span class="built_in">s1</span> = <span class="string">"abc"</span><span class="comment">;</span></div><div class="line">StringBuffer <span class="built_in">s2</span> = new StringBuffer(<span class="built_in">s1</span>)<span class="comment">;</span></div><div class="line">System.out.println(<span class="built_in">s1</span>.equals(<span class="built_in">s2</span>))<span class="comment">;    //1,false</span></div><div class="line">StringBuffer <span class="built_in">s3</span> = new StringBuffer (<span class="string">"abc"</span>)<span class="comment">;</span></div><div class="line">System.out.println(<span class="built_in">s3</span>.equals(<span class="string">"abc"</span>))<span class="comment">;    //2,false</span></div><div class="line">System.out.println(<span class="built_in">s3</span>.toString().equals(<span class="string">"abc"</span>))<span class="comment">;    //3,true</span></div></pre></td></tr></table></figure>
<blockquote>
<p><strong>答：</strong>注释 1 打印为 false，主要考察 String 的 equals 方法，String 源码中 equals 方法有对参数进行 instance of String 判断语句，StringBuffer 的祖先为 CharSequence，所以不相等； 注释 2 打印为 false，因为 StringBuffer 没有重写 Object 的 equals 方法，所以 Object 的 equals 方法实现是 == 判断，故为 false； 注释 3 打印为 true，因为 Object 的 toString 方法返回为 String 类型，String 重写了 equals 方法实现为值比较。</p>
</blockquote>
<p>下面是String equals方法源码</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">    <span class="keyword">public</span> <span class="built_in">boolean</span> equals(<span class="keyword">Object</span> anObject) &#123;</div><div class="line">    <span class="comment">//如果比较的对象与自身内存地址相等的话</span></div><div class="line">    <span class="comment">//就说明他两指向的是同一个对象</span></div><div class="line">    <span class="comment">//所以此时equals的返回值跟==的结果是一样的。</span></div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == anObject) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//当比较的对象与自身的内存地址不相等，并且</span></div><div class="line">    <span class="comment">//比较的对象是String类型的时候</span></div><div class="line">    <span class="comment">//将会执行这个分支</span></div><div class="line">    <span class="keyword">if</span> (anObject <span class="keyword">instanceof</span> <span class="keyword">String</span>) &#123;</div><div class="line">        <span class="keyword">String</span> anotherString = (<span class="keyword">String</span>)anObject;</div><div class="line">        <span class="built_in">int</span> n = value.length;</div><div class="line">        <span class="keyword">if</span> (n == anotherString.value.length) &#123;</div><div class="line">            <span class="built_in">char</span> v1[] = value;</div><div class="line">            <span class="built_in">char</span> v2[] = anotherString.value;</div><div class="line">            <span class="built_in">int</span> i = <span class="number">0</span>;</div><div class="line">            <span class="comment">//在这里循环遍历两个String中的char</span></div><div class="line">            <span class="keyword">while</span> (n-- != <span class="number">0</span>) &#123;</div><div class="line">                <span class="comment">//只要有一个不相等，那么就会返回false</span></div><div class="line">                <span class="keyword">if</span> (v1[i] != v2[i])</div><div class="line">                    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">                i++;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p><strong>问：怎样将 GB2312 编码的字符串转换为 ISO-8859-1 编码的字符串？</strong></p>
<blockquote>
<p><strong>答：</strong>如下代码即可实现，</p>
</blockquote>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String </span><span class="built_in">s1</span> = <span class="string">"你好"</span> <span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="built_in">s2</span> = new <span class="keyword">String </span>(<span class="built_in">s1</span>.getBytes( <span class="string">"GB2312"</span> ), <span class="string">"ISO-8859-1"</span> )<span class="comment">;</span></div></pre></td></tr></table></figure>
<p><strong>问：String、StringBuffer、StringBuilder 的区别是什么？</strong></p>
<blockquote>
<p><strong>答：</strong>String 是字符串常量，StringBuffer 和 StringBuilder 都是字符串变量，后两者的字符内容可变，而前者创建后内容不可变；StringBuffer 是线程安全的，而 StringBuilder 是非线程安全的，线程安全会带来额外的系统开销，所以 StringBuilder 的效率比 StringBuffer 高；String 的每次修改操作都是在内存中重新 new 一个对象出来，而 StringBuffer、StringBuilder 则不用，且提供了一定的缓存功能，默认 16 个字节数组的大小，超过默认的数组长度时扩容为原来字节数组的长度 * 2 + 2，所以使用 StringBuffer 和 StringBuilder 时可以适当考虑下初始化大小，以便通过减少扩容次数来提高代码的高效性。</p>
</blockquote>
<p><strong>问：String 为什么是不可变的？</strong></p>
<blockquote>
<p><strong>答：</strong>String 不可变是因为在 JDK 中 String 类被声明为一个 final 类，且类内部的 value 字节数组也是 final 的，只有当字符串是不可变时字符串池才有可能实现，字符串池的实现可以在运行时节约很多 heap 空间，因为不同的字符串变量都指向池中的同一个字符串；如果字符串是可变的则会引起很严重的安全问题，譬如数据库的用户名密码都是以字符串的形式传入来获得数据库的连接，或者在 socket 编程中主机名和端口都是以字符串的形式传入，因为字符串是不可变的，所以它的值是不可改变的，否则黑客们可以钻到空子改变字符串指向的对象的值造成安全漏洞；因为字符串是不可变的，所以是多线程安全的，同一个字符串实例可以被多个线程共享，这样便不用因为线程安全问题而使用同步，字符串自己便是线程安全的；因为字符串是不可变的所以在它创建的时候 hashcode 就被缓存了，不变性也保证了 hash 码的唯一性，不需要重新计算，这就使得字符串很适合作为 Map 的键，字符串的处理速度要快过其它的键对象，这就是 HashMap 中的键往往都使用字符串的原因。</p>
</blockquote>
<p><strong>问：说说 String str = “hello world”; 和<br>String str = new String(“hello world”); 的区别？</strong></p>
<blockquote>
<p><strong>答：</strong>在 java 的 class 文件中有专门的部分用来存储编译期间生成的字面常量和符号引用，这部分叫做 class 文件常量池，在运行期间对应着方法区的运行时常量池，所以 String str = “hello world”; 在编译期间生成了 字面常量和符号引用，运行期间字面常量 “hello world” 被存储在运行时常量池（只保存了一份），而通过 new 关键字来生成对象是在堆区进行的，堆区进行对象生成的过程是不会去检测该对象是否已经存在的，所以通过 new 来创建的一定是不同的对象，即使字符串的内容是相同的。</p>
</blockquote>
<p><strong>问：语句 String str = new String(“abc”); 一共创建了多少个对象？</strong></p>
<blockquote>
<p><strong>答：</strong>这个问题其实有歧义，但是很多公司还特么爱在笔试题里面考察，非要是遇到了就答两个吧（一个是 “xyz”，一个是指向 “xyz” 的引用对象 str）；之所以说有歧义是因为该语句在运行期间只创建了一个对象（堆上的 “abc” 对象），而在类加载过程中在运行时常量池中先创建了一个 “abc” 对象，运行期和类加载又是有区别的，所以这个题目的问法是有些不严谨的。因此这个问题如果换成 String str = new String(“abc”); 涉及到几个 String 对象，则答案就是 2 个了。关于这道题可以参考文章《请别再拿“String s = new String(“xyz”); 创建了多少个 String 实例”来面试了吧》，<strong>链接</strong>：<a href="http://rednaxelafx.iteye.com/blog/774673/" target="_blank" rel="external">http://rednaxelafx.iteye.com/blog/774673/</a></p>
</blockquote>
<p>问：下面程序的运行结果是什么？</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String</span> stra = <span class="string">"ABC"</span> ; </div><div class="line"><span class="keyword">String</span> strb = <span class="keyword">new</span> <span class="keyword">String</span> ( <span class="string">"ABC"</span> ); </div><div class="line">System .out.<span class="built_in">println</span>(stra == strb); <span class="comment">//1,false </span></div><div class="line">System .out.<span class="built_in">println</span>(stra.equals(strb)); <span class="comment">//2,true</span></div></pre></td></tr></table></figure>
<p>使用==比较有两种情况：</p>
<blockquote>
<p>比较基础数据类型(Java中基础数据类型包括八中：short,int,long,float,double,char,byte,boolen)：这种情况下，==比较的是他们的值是否相等。<br> 引用间的比较：在这种情况下，==比较的是他们在内存中的地址，也就是说，除非引用指向的是同一个new出来的对象，此时他们使用<code>==</code>去比较得到true，否则，得到false。</p>
</blockquote>
<p>使用equals进行比较:</p>
<blockquote>
<p>equals追根溯源，是Object类中的一个方法，在该类中，equals的实现也仅仅只是比较两个对象的内存地址是否相等，但在一些子类中，如：String、Integer 等，该方法将被重写。</p>
</blockquote>
<p>对于 1 和 2 中两个都是显式创建的新对象，使用 == 总是不等，String 的 equals 方法有被重写为值判断，所以 equals 是相等的。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String</span> str1 = <span class="string">"123"</span> ; </div><div class="line">System .out.<span class="built_in">println</span>( <span class="string">"123"</span>==str1.substring( <span class="number">0</span> )); <span class="comment">//3,true </span></div><div class="line">System .out.<span class="built_in">println</span>(<span class="string">"23"</span>==str1.substring(<span class="number">1</span>)); <span class="comment">//4,false</span></div></pre></td></tr></table></figure>
<p>对于 3 和 4 中 str1 的 substring 方法实现里面有个 index == 0 的判断，当 index 等于 0 就直接返回当前对象，否则新 new 一个 sub 的对象返回，而 == 又是地址比较，所以结果如注释。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String</span> str3 = <span class="keyword">new</span> <span class="keyword">String</span> ( <span class="string">"ijk"</span> ); </div><div class="line"><span class="keyword">String</span> str4 = str3.substring( <span class="number">0</span> );</div><div class="line">System .out.<span class="built_in">println</span>(str3 == str4); <span class="comment">//5,true</span></div><div class="line">System .out.<span class="built_in">println</span>(( <span class="keyword">new</span> <span class="keyword">String</span> ( <span class="string">"ijk"</span> ) == str4)); <span class="comment">//6,false</span></div></pre></td></tr></table></figure>
<p>对于 5 和 6 来说没啥分析的必要了，参见上面对于 3 和 4 的分析结果。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String </span><span class="keyword">str5 </span>= <span class="string">"NPM"</span> <span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str6 </span>= <span class="string">"npm"</span> .toUpperCase()<span class="comment">; </span></div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str5 </span>== <span class="keyword">str6); </span>//<span class="number">7</span>,false </div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str5.equals(str6)); </span>//<span class="number">8</span>,true </div><div class="line"><span class="keyword">String </span><span class="keyword">str7 </span>= new <span class="keyword">String </span>( <span class="string">"TTT"</span> )<span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str8 </span>= <span class="string">"ttt"</span> .toUpperCase()<span class="comment">; </span></div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str7 </span>== <span class="keyword">str8); </span>//<span class="number">9</span>,false </div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str7.equals(str8)); </span>//<span class="number">10</span>,true</div></pre></td></tr></table></figure>
<p>对于 7、8、9、10 来说实质都一样，toUpperCase 方法内部创建了新字符串对象。</p>
<p>String源码如下:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toUpperCase</span><span class="params">(Locale locale)</span> </span>&#123;</div><div class="line">    .....</div><div class="line">    <span class="keyword">char</span>[] result = <span class="keyword">new</span> <span class="keyword">char</span>[len]; <span class="comment">/* 创建新的char[] */</span></div><div class="line">    .....</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>继续</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String </span><span class="keyword">str9 </span>= <span class="string">"a1"</span> <span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str10 </span>= <span class="string">"a"</span> + <span class="number">1</span> <span class="comment">; </span></div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str9 </span>== <span class="keyword">str10); </span>//<span class="number">11</span>,true</div></pre></td></tr></table></figure>
<p>对于 11 来说当两个字符串常量连接时（相加）得到的新字符串依然是字符串常量且保存在常量池中只有一份。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String </span><span class="keyword">str11 </span>= <span class="string">"ab"</span> <span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str12 </span>= <span class="string">"b"</span> <span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str13 </span>= <span class="string">"a"</span> + <span class="keyword">str12; </span></div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str11 </span>== <span class="keyword">str13); </span>//<span class="number">12</span>,false</div></pre></td></tr></table></figure>
<p>对于 12 来说当字符串常量与 String 类型变量连接时得到的新字符串不再保存在常量池中，而是在堆中新建一个 String 对象来存放，很明显常量池中要求的存放的是常量，有 String 类型变量当然不能存在常量池中了。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String </span><span class="keyword">str14 </span>= <span class="string">"ab"</span> <span class="comment">; </span></div><div class="line"><span class="symbol">final</span> <span class="keyword">String </span><span class="keyword">str15 </span>= <span class="string">"b"</span> <span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str16 </span>= <span class="string">"a"</span> + <span class="keyword">str15; </span></div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str14 </span>== <span class="keyword">str16); </span>//<span class="number">13</span>,true</div></pre></td></tr></table></figure>
<p>对于 13 来说此处是字符串常量与 String 类型常量连接，得到的新字符串依然保存在常量池中，因为对 final 变量的访问在编译期间都会直接被替代为真实的值。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="symbol">private</span> static <span class="keyword">String </span>getBB() &#123; </div><div class="line">    return <span class="string">"b"</span> <span class="comment">; </span></div><div class="line">&#125; </div><div class="line"><span class="keyword">String </span><span class="keyword">str17 </span>= <span class="string">"ab"</span> <span class="comment">; </span></div><div class="line"><span class="symbol">final</span> <span class="keyword">String </span><span class="keyword">str18 </span>= getBB()<span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str19 </span>= <span class="string">"a"</span> + <span class="keyword">str18; </span></div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str17 </span>== <span class="keyword">str19); </span>//<span class="number">14</span>,false</div></pre></td></tr></table></figure>
<p>对于 14 来说 final String str18 = getBB() 其实与 final String str18 = new String(“b”) 是一样的，也就是说 return “b” 会在堆中创建一个 String 对象保存  ”b”，虽然 str18 被定义成了 final，但不代表是常量，因为虽然将 str18 用 final 修饰了，但是由于其赋值是通过方法调用返回的，那么它的值只能在运行期间确定，因此指向的不是同一个对象，所以可见看见并非定义为 final 的就保存在常量池中，很明显此处 str18 常量引用的 String 对象保存在堆中，因为 getBB() 得到的 String 已经保存在堆中了，final 的 String 引用并不会改变 String 已经保存在堆中这个事实；对于 str18 换成 final String str18 = new String(“b”); 一样会返回 false，原因同理。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String </span><span class="keyword">str20 </span>= <span class="string">"ab"</span> <span class="comment">;</span></div><div class="line"><span class="keyword">String </span><span class="keyword">str21 </span>= <span class="string">"a"</span> <span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str22 </span>= <span class="string">"b"</span> <span class="comment">; </span></div><div class="line"><span class="keyword">String </span><span class="keyword">str23 </span>= <span class="keyword">str21 </span>+ <span class="keyword">str22; </span></div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str23 </span>== <span class="keyword">str20); </span>//<span class="number">15</span>,false </div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str23.intern() </span>== <span class="keyword">str20); </span>//<span class="number">16</span>,true </div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str23 </span>== <span class="keyword">str20.intern()); </span>//<span class="number">17</span>,false </div><div class="line"><span class="symbol">System</span> .out.println(<span class="keyword">str23.intern() </span>== <span class="keyword">str20.intern()); </span>//<span class="number">18</span>,true</div></pre></td></tr></table></figure>
<p>对于 15 到 18 来说 str23 == str20 就是上面刚刚分析的，而对于调用 intern 方法如果字符串常量池中已经包含一个等于此 String 对象的字符串（用 equals(Object) 方法确定）则返回字符串常量池中的字符串，否则将此 String 对象添加到字符串常量池中，并返回此 String 对象的引用，所以 str23.intern() == str20 实质是常量比较返回 true，str23 == str20.intern() 中 str23 就是上面说的堆中新对象，相当于一个新对象和一个常量比较，所以返回 false，str23.intern() == str20.intern() 就没啥说的了，指定相等。</p>
<blockquote>
<p>答：结果见题目中注释部分，解析见上面分段说明，基于 JDK 1.7 版本分析。</p>
<p>注释 11 到 14 深刻的说明了我们在代码中使用 String 时应该留意的优化技巧，你懂得！特别说明 String 的 + 和 += 在编译后实质被自动优化为了 StringBuilder 和 append 调用，但是如果在循环等情况下调用 + 或者 += 就是在不停的 new StringBuilder 对象 append 了，这是及其浪费的。</p>
<p>通过这道题说明要想玩明白 Java String 对象的核心其实就是玩明白字符串的堆栈和常量池，虚拟机为每个被装载的类型维护一个常量池，常量池就是该类型所用常量的一个有序集合，包括直接常量（String、Integer 和 Floating Point 常量）和对其他类型、字段和方法的符号引用，池中的数据项就像数组一样是通过索引访问的，由于常量池存储了相应类型所用到的所有类型、字段和方法的符号引用，所以它在 Java 程序的动态链接中起着核心的作用。</p>
</blockquote>
<p><strong>问：为什么针对安全保密高的信息，char[] 比 String 更好？</strong></p>
<blockquote>
<p>答：因为 String 是不可变的，一旦创建就不能更改，直到垃圾收集器将它回收才能消失，即使我们修改了原先的变量，实际上也是在内存中新建一个对象，原数据还是保留在内存中等待回收；而字符数组 char[] 中的元素是可以更改的，也就是说像密码等保密信息用完之后我们可以马上修改它的值而不留痕迹，从而相对于 String 有更好的安全性。</p>
<p>关于这个问题知乎上有个热门的帖子：<br><a href="https://www.zhihu.com/question/36734157/answer/68767786" target="_blank" rel="external">https://www.zhihu.com/question/36734157/answer/68767786</a></p>
<p>这个帖子讨论的热火朝天，但是终归总结就下面这点有价值（版权声明，该结论归知乎该问题回答者所有）：</p>
<p><strong>1. 这种做法意义有多大？</strong></p>
<blockquote>
<p>如果没有及时清空而由 GC 来清除的话暴露窗口大约是秒这个数量级，如果能够在计算 HASH 后立即清除则暴露窗口大约是微秒数量级，如此简单的设计就可以降低如此多的被攻击概率，性价比是非常高的。</p>
</blockquote>
<p><strong>2. 如何使用反射来修改 String？和修改 char[] 相比有何区别和风险？</strong></p>
<blockquote>
<p>通过反射机制可以查看 String 内部的内存成员，从而可以直接修改其中的数据区，但是这样的做法会有问题，内部化的 String 为了提高 HASH 速度、节省空间会保证值相同的字符串通常只有一个实例，而 char[] 的修改是没有任何副作用的，但是 String 源码里面的 char[] 很可能是多个 String 共享的，我们改掉它就会殃及别的 String，譬如有一个密码是 “Password”，而你密码框提示密码输入的文字也是 “Password”，改掉第一个 “Password” 会把后面那个也改掉，所以修改 String 是有副作用的。</p>
</blockquote>
<p><strong>3. 如果一点明文也不想出现应该怎么做？</strong></p>
<blockquote>
<p>为了保证全部处理流程均无明文密码，需要底层 API 在给你密码之前就做了 HASH，并且这个 HASH 算法就是你想要的那种，最好还加盐，不过这只是在用户程序方面无明文，底层获取中会不会有明文就保证不了了。</p>
</blockquote>
<p><strong>4. 有没有绝对安全策略？</strong></p>
<blockquote>
<p>安全往往是相对于攻击成本而言的，攻击收益越高，黑客就越能接受攻击成本高的方案，因此你采取的安全策略应该与这个攻击收益相匹配，对于极其敏感和宝贵的数据来源就需要在安全方面上下很大功夫，目前来看没有绝对的安全，只有相对的安全。</p>
</blockquote>
<p><strong>问：用 java 代码实现字符串的反转？</strong></p>
<p>答：这道题的答案很多，下面给出两种常见的答案。</p>
<p>使用 JDK 中 StringBuffer（并发安全）或者 StringBuilder 的反转方法，这是最好的办法，不仅速度快、效率高，代码如下：</p>
</blockquote>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"> <span class="keyword">public</span> <span class="keyword">String</span> <span class="built_in">reverse</span>(<span class="keyword">String</span> <span class="built_in">str</span>) &#123;</div><div class="line">    <span class="keyword">if</span> ((<span class="keyword">null</span> == <span class="built_in">str</span>) || (<span class="built_in">str</span>.length() &lt;= <span class="number">1</span>)) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">str</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StringBuffer(<span class="built_in">str</span>).<span class="built_in">reverse</span>().toString();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>炫技能使用递归方案实现，代码如下：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="keyword">String</span> <span class="built_in">reverse</span> ( <span class="keyword">String</span> <span class="built_in">str</span> ) &#123;</div><div class="line">    <span class="keyword">if</span> (( <span class="keyword">null</span> == <span class="built_in">str</span> ) || ( <span class="built_in">str</span> . length () &lt;= <span class="number">1</span> )) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="built_in">str</span> ;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">reverse</span> ( <span class="built_in">str</span> . substring ( <span class="number">1</span> )) + <span class="built_in">str</span> . charAt ( <span class="number">0</span> );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>问：用 java 代码来检查输入的字符串是否回文（对称）？</strong></p>
<blockquote>
<p>答：这道题的答案也有很多，下面给出两种常见的答案。</p>
</blockquote>
<p>使用 JDK 现有 API 实现，代码如下：</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">boolean</span> isPalindrome(<span class="keyword">String</span> <span class="built_in">str</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">str</span> == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</div><div class="line">    &#125;</div><div class="line">    StringBuilder strBuilder = <span class="keyword">new</span> StringBuilder(<span class="built_in">str</span>);</div><div class="line">    strBuilder.<span class="built_in">reverse</span>();</div><div class="line"></div><div class="line">    <span class="keyword">return</span> strBuilder.toString().equals(<span class="built_in">str</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>问：用 java 代码写一个方法从字符串中删除给定字符？</strong></p>
<blockquote>
<p>答：这道题太简单不过了，都有点不好意思放上来，不过为了照顾所有层次还是写下答案。</p>
</blockquote>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">String</span> removeChar(<span class="keyword">String</span> <span class="built_in">str</span>, <span class="built_in">char</span> c) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="built_in">str</span> == <span class="keyword">null</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">str</span>.replaceAll(Character.toString(c), <span class="string">""</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ace
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.azhangbing.com/2017/10/19/Java-字符串相关/" title="Java 字符串相关">http://www.azhangbing.com/2017/10/19/Java-字符串相关/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/19/今天开始写博客/" rel="next" title="欢迎来到zhangbing的酒馆">
                <i class="fa fa-chevron-left"></i> 欢迎来到zhangbing的酒馆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/20/Handler-postDelayed-的原理/" rel="prev" title="Handler.postDelayed()的原理">
                Handler.postDelayed()的原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Ace" />
            
              <p class="site-author-name" itemprop="name">Ace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:psel1991@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T81Q0FDD6tksdyRHdSnEqPmR-gzGzoHsz", "J0cjY0PNICCiFQmpGDxxrlid>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
