<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="XduhSicqEvrM2t-u9VmdvMz9IRuhPIUGL7siQFpADQg" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Java,感悟," />










<meta name="description" content="祝天下程序员们，1024节日快乐啊 自成为程序员已经三年了，总结一些读过的书和万年不变的话题Java怎么入门，很多人推《Thinking In Java》 而Think in java被誉为“java圣经”并没有夸张。不管你java是什么水平，每次读TIJ都会感到很有收获。新手会从中读到java的一些基础知识，进阶者可以看到更广阔的应用空间，老手会从中发现太多的思考方式，并梳理一些知识遗漏。最关键">
<meta name="keywords" content="Java,感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="1024快乐,如何成为一个程序员,程序员入门进阶书籍推荐">
<meta property="og:url" content="http://zhangbing.cc/2017/10/24/1024快乐-如何成为一个程序员-程序员入门进阶书籍推荐/index.html">
<meta property="og:site_name" content="Ace的技术客栈">
<meta property="og:description" content="祝天下程序员们，1024节日快乐啊 自成为程序员已经三年了，总结一些读过的书和万年不变的话题Java怎么入门，很多人推《Thinking In Java》 而Think in java被誉为“java圣经”并没有夸张。不管你java是什么水平，每次读TIJ都会感到很有收获。新手会从中读到java的一些基础知识，进阶者可以看到更广阔的应用空间，老手会从中发现太多的思考方式，并梳理一些知识遗漏。最关键">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-24T07:15:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1024快乐,如何成为一个程序员,程序员入门进阶书籍推荐">
<meta name="twitter:description" content="祝天下程序员们，1024节日快乐啊 自成为程序员已经三年了，总结一些读过的书和万年不变的话题Java怎么入门，很多人推《Thinking In Java》 而Think in java被誉为“java圣经”并没有夸张。不管你java是什么水平，每次读TIJ都会感到很有收获。新手会从中读到java的一些基础知识，进阶者可以看到更广阔的应用空间，老手会从中发现太多的思考方式，并梳理一些知识遗漏。最关键">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zhangbing.cc/2017/10/24/1024快乐-如何成为一个程序员-程序员入门进阶书籍推荐/"/>





  <title>1024快乐,如何成为一个程序员,程序员入门进阶书籍推荐 | Ace的技术客栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4df925f5ecaae00a62621ca00acdaae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace的技术客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">业精于勤荒于嬉 行成于思毁于随</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zhangbing.cc/2017/10/24/1024快乐-如何成为一个程序员-程序员入门进阶书籍推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ace的技术客栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">1024快乐,如何成为一个程序员,程序员入门进阶书籍推荐</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-24T11:01:00+08:00">
                2017-10-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,095
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>祝天下程序员们，1024节日快乐啊</p>
<p>自成为程序员已经三年了，总结一些读过的书和万年不变的话题Java怎么入门，很多人推《Thinking In Java》</p>
<p>而Think in java被誉为“java圣经”并没有夸张。不管你java是什么水平，每次读TIJ都会感到很有收获。新手会从中读到java的一些基础知识，进阶者可以看到更广阔的应用空间，老手会从中发现太多的思考方式，并梳理一些知识遗漏。最关键的是里面太多的内容可以给人启发，而且很多思想可以应用到其他的语言比如C++。另外整本书谬误相对很少，可以少走很多弯路。</p>
<p>群里有一个大牛是这么说的：能看得进去TIJ并且能学到东西的人，我才觉得或许有培养的想法。看不进去的人，我往往不想太费口舌。只会用各种框架和各种工具的程序员，他们的发展方向不过是一个熟练的代码工人。<br><a id="more"></a></p>
<p>但是入门我不推荐看这个,开始看这本书最起码要有一定的Java基础,熟悉api和基本的加载机制反射,基本的面向对象思想.</p>
<p>所以我推荐的书是这样</p>
<h5 id="二、我有一份个人的读书顺序指引。这仅仅是我个人的经验。"><a href="#二、我有一份个人的读书顺序指引。这仅仅是我个人的经验。" class="headerlink" title="二、我有一份个人的读书顺序指引。这仅仅是我个人的经验。"></a>二、我有一份个人的读书顺序指引。这仅仅是我个人的经验。</h5><p>1.初级入门书籍（java基础语法方向)：无视掉各种仅仅想考试或者应付大学课程的人，那么我推荐如下书籍：</p>
<blockquote>
<ol>
<li>《head first java》适合基本没啥基础，又不喜欢看大段的文字类书籍的人。但这本书特别贵，也是仅仅入门。</li>
<li>《Core java》,中文名叫《java核心技术》这本书简浅易懂，很适合新手入门。知识点也说得比较详细，特别是一些细节很到位。</li>
<li>李刚的《疯狂》系列。我觉得我推荐这本肯定很多人喷我……不过说实话，我带毕业生的时候我看过他们买李刚的各种书籍。整体来说很符合国人的阅读习惯和学习习惯，李刚本人现在是全职做培训师了，书也是一再的重印出版，当初的很多谬误已经修正了很多。而且最重要的也是李刚最讨巧的，就是书里有大量的应付面试用的冷门知识点。整本书培训风格很深，适合入门不适合深挖,别太纠结细节不懂先过。</li>
</ol>
</blockquote>
<h5 id="2-进阶阶段"><a href="#2-进阶阶段" class="headerlink" title="2.进阶阶段"></a>2.进阶阶段</h5><p>这个阶段一般是已经基本熟练掌握jdk基础语法，并且做过几个成熟项目，希望更进一步深挖的人。一般来说到了这一步的已经很熟练各种流行框架了，隐隐的开始有分方向的趋势，并且也开始接触其他的语言。</p>
<blockquote>
<ol>
<li><p>《think in java》其实我很想把这本书放在第一阶段的……这本书其实每个阶段读都很合适,体会Java之美。</p>
</li>
<li><p>《Effective java》 我都不认识Java了,原来还有这种操作。</p>
</li>
<li><p>《重构——改善既有的代码设计》如何优雅的装逼指南。</p>
</li>
</ol>
</blockquote>
<h5 id="3-再进阶"><a href="#3-再进阶" class="headerlink" title="3.再进阶"></a>3.再进阶</h5><p>这个阶段的人一般都工作一两年以上，或者两三年以上（看行业了，不同行业不同情况），并且已经开始考虑转型或者定位，是深挖技术还是向项目经理转变。一般来说到了这个层次的人，也都会掌握第二语言或者对其他的语言框架都有所涉及。</p>
<blockquote>
<ol>
<li><p>《代码大全》骗人的书名,什么代码大全,明明是项目管理，代码开发经验和思考。</p>
</li>
<li><p>《深入JVM虚拟机》深入了解你的类 对象 函数 等背着你做了什么。</p>
</li>
<li><p>各类设计模式书。其实我不太推荐GOF。对我个人而言我也不喜欢新手去读设计模式，没有足够的开发经验和主持项目的经验，很容易陷入为了模式而模式的大坑。我觉得到了这个阶段再去读比较好，联系实际的项目经验，理解起来会非常快。</p>
</li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ace
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://zhangbing.cc/2017/10/24/1024快乐-如何成为一个程序员-程序员入门进阶书籍推荐/" title="1024快乐,如何成为一个程序员,程序员入门进阶书籍推荐">http://zhangbing.cc/2017/10/24/1024快乐-如何成为一个程序员-程序员入门进阶书籍推荐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/感悟/" rel="tag"># 感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/10/23/深入理解-“-”-equals/" rel="next" title="深入理解 "==" & equals() ">
                <i class="fa fa-chevron-left"></i> 深入理解 "==" & equals() 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/24/Java-到底是值传递还是引用传递/" rel="prev" title="Java 到底是值传递还是引用传递?">
                Java 到底是值传递还是引用传递? <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Ace" />
            
              <p class="site-author-name" itemprop="name">Ace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:psel1991@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#二、我有一份个人的读书顺序指引。这仅仅是我个人的经验。"><span class="nav-number">1.</span> <span class="nav-text">二、我有一份个人的读书顺序指引。这仅仅是我个人的经验。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-进阶阶段"><span class="nav-number">2.</span> <span class="nav-text">2.进阶阶段</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-再进阶"><span class="nav-number">3.</span> <span class="nav-text">3.再进阶</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
