<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="kIUHLDxNMBpRpMBTSy7PlUx1DwEjtG8oJQEZgJCzPv4" />














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.png?v=5.1.3" color="#222">





  <meta name="keywords" content="Android,Handler,消息机制," />










<meta name="description" content="深入理解 Android 消息机制原理导语： 本文讲述的是Android的消息机制原理，从Java到Native代码进行了梳理，并结合其中使用到的Epoll模型予以介绍。 Android的消息传递，是系统的核心功能，对于如何使用相信大家都已经相当熟悉了，这里简单提一句。我们可以粗糙的认为消息机制中关键的几个类的功能如下： Handler：消息处理者 Looper：消息调度者 MessageQueu">
<meta name="keywords" content="Android,Handler,消息机制">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Android 消息机制原理">
<meta property="og:url" content="http://www.azhangbing.com/2017/12/18/深入理解-Android-消息机制原理/index.html">
<meta property="og:site_name" content="Ace的技术客栈">
<meta property="og:description" content="深入理解 Android 消息机制原理导语： 本文讲述的是Android的消息机制原理，从Java到Native代码进行了梳理，并结合其中使用到的Epoll模型予以介绍。 Android的消息传递，是系统的核心功能，对于如何使用相信大家都已经相当熟悉了，这里简单提一句。我们可以粗糙的认为消息机制中关键的几个类的功能如下： Handler：消息处理者 Looper：消息调度者 MessageQueu">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-18-gaitubao_com_15124406261025.png">
<meta property="og:updated_time" content="2017-12-17T18:17:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 Android 消息机制原理">
<meta name="twitter:description" content="深入理解 Android 消息机制原理导语： 本文讲述的是Android的消息机制原理，从Java到Native代码进行了梳理，并结合其中使用到的Epoll模型予以介绍。 Android的消息传递，是系统的核心功能，对于如何使用相信大家都已经相当熟悉了，这里简单提一句。我们可以粗糙的认为消息机制中关键的几个类的功能如下： Handler：消息处理者 Looper：消息调度者 MessageQueu">
<meta name="twitter:image" content="http://oy261wvqm.bkt.clouddn.com/2017-12-18-gaitubao_com_15124406261025.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.azhangbing.com/2017/12/18/深入理解-Android-消息机制原理/"/>





  <title>深入理解 Android 消息机制原理 | Ace的技术客栈</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4df925f5ecaae00a62621ca00acdaae";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ace的技术客栈</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">业精于勤荒于嬉 行成于思毁于随</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.azhangbing.com/2017/12/18/深入理解-Android-消息机制原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ace">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ace的技术客栈">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">深入理解 Android 消息机制原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-18T02:15:00+08:00">
                2017-12-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/12/18/深入理解-Android-消息机制原理/" class="leancloud_visitors" data-flag-title="深入理解 Android 消息机制原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,960
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="深入理解-Android-消息机制原理"><a href="#深入理解-Android-消息机制原理" class="headerlink" title="深入理解 Android 消息机制原理"></a>深入理解 Android 消息机制原理</h1><p><strong>导语：</strong> 本文讲述的是Android的消息机制原理，从Java到Native代码进行了梳理，并结合其中使用到的Epoll模型予以介绍。</p>
<p>Android的消息传递，是系统的核心功能，对于如何使用相信大家都已经相当熟悉了，这里简单提一句。我们可以粗糙的认为消息机制中关键的几个类的功能如下：</p>
<p>Handler：消息处理者</p>
<p>Looper：消息调度者</p>
<p>MessageQueue：存放消息的地方</p>
<p>使用过程：</p>
<p>Looper.prepare &gt; #$%^^&amp; &gt; Looper.loop（死循环） — loop到一个消息 &gt; Handler处理</p>
<a id="more"></a>
<p>好了，我们直接看源码吧。</p>
<h2 id="Java层"><a href="#Java层" class="headerlink" title="Java层"></a>Java层</h2><p>消息机制是伴随线程的，也就是说上面的几个类在可以在任何一个线程中都有实例的。</p>
<p>先看Looper吧。以主线程为例，Android进程在初始化，会调用prepareMainLooper</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">public static void prepareMainLooper() &#123;</div><div class="line">        prepare(false);</div><div class="line">        synchronized (Looper.class) &#123;</div><div class="line">            ...</div><div class="line">            sMainLooper = myLooper();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">private static void prepare(boolean quitAllowed) &#123;</div><div class="line">       ...</div><div class="line">       sThreadLocal.set(new Looper(quitAllowed));</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">Looper</span><span class="params">(<span class="keyword">boolean</span> quitAllowed)</span> </span>&#123;</div><div class="line">       mQueue = <span class="keyword">new</span> MessageQueue(quitAllowed);</div><div class="line">       mThread = Thread.currentThread();</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>以上几个方法就是Looper初始化，如果是主线程Looper会创建一个不可退出的MessageQueue，并把looper实例放入线程独立（ThreadLocal）变量中。</p>
<p>Looper#loop</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">final</span> Looper me = myLooper();</div><div class="line">        <span class="keyword">final</span> MessageQueue queue = me.mQueue;</div><div class="line">        <span class="keyword">for</span> (;;) &#123;</div><div class="line">            Message msg = queue.next(); </div><div class="line">            <span class="keyword">if</span> (msg == <span class="keyword">null</span>) &#123;</div><div class="line">                <span class="keyword">return</span>;</div><div class="line">            &#125;</div><div class="line">            ...</div><div class="line">            <span class="keyword">try</span> &#123;</div><div class="line">                msg.target.dispatchMessage(msg);</div><div class="line">            &#125; </div><div class="line">            ...</div><div class="line">            msg.recycleUnchecked();</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>Looper prepare后就可以loop了，loop非常简单，一直去queue中拿消息就好了，拿到了交给target也就是Handler处理。大家有可能会奇怪这种死循环，执行起来不会太sb粗暴了吗？其实这个解决方式在queue.next！！！后面再讲。</p>
<p>Handler#dispatchMessage</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">public void dispatchMessage(Message msg) &#123;</div><div class="line">        if (msg.callback != null) &#123;</div><div class="line">            handleCallback(msg);</div><div class="line">        &#125; else &#123;</div><div class="line">            if (mCallback != null) &#123;</div><div class="line">                if (mCallback.handleMessage(msg)) &#123;</div><div class="line">                    return;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">            handleMessage(msg);</div><div class="line">        &#125;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>handler收到后，如果发现message的callback不为空，则只处理callback。（提一句，我们用的很多的handler.post(Runnable)，其实这个Runnable就是这里的callback，也就是说post的Runnable实质上是一个优先级很高的Message），如果没有则尝试交给handler本身的callback处理（handler初始化的时候可以用callback方式构造），再没有才到我们常用的handleMessage方法，这里就是我们经常重写的方法。</p>
<p>再说说消息的发送，一般handler会调用sendMessage方法，但是最终这个方法还是会跑到这里</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(MessageQueue queue, Message msg, <span class="keyword">long</span> uptimeMillis)</span> </span>&#123;</div><div class="line">        msg.target = <span class="keyword">this</span>;</div><div class="line">        <span class="keyword">if</span> (mAsynchronous) &#123;</div><div class="line">            msg.setAsynchronous(<span class="keyword">true</span>);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> queue.enqueueMessage(msg, uptimeMillis);</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>再交给MessageQueue</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">enqueueMessage</span><span class="params">(Message msg, <span class="keyword">long</span> when)</span> </span>&#123;</div><div class="line">        。。。</div><div class="line">        <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</div><div class="line">            。。。</div><div class="line">                Message prev;</div><div class="line">                <span class="keyword">for</span> (;;) &#123;</div><div class="line">                    prev = p;</div><div class="line">                    p = p.next;</div><div class="line">                    <span class="keyword">if</span> (p == <span class="keyword">null</span> || when &lt; p.when) &#123;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                    。。。</div><div class="line">                &#125;</div><div class="line">                msg.next = p; <span class="comment">// invariant: p == prev.next</span></div><div class="line">                prev.next = msg;</div><div class="line">            <span class="keyword">if</span> (needWake)&#123;</div><div class="line">               nativeWake(mPtr);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>MessageQueue会把消息插入队列，并依次改变队列中各个消息的指针。</p>
<p>咦，好像只用Java层貌似就能把整个消息机制说通了，native代码在哪儿？有何用呢？</p>
<p>但是，刚才提到了Looper初始化的时候也会新建一个MessageQueue</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">MessageQueue(<span class="keyword">boolean</span> quitAllowed) &#123;</div><div class="line">        mQuitAllowed = quitAllowed;</div><div class="line">        mPtr = nativeInit();</div><div class="line">    &#125;</div></pre></td></tr></table></figure>
<p>好了，我们第一个native方法出来了。这时候我们可以猜得到，MessageQueue才是整个消息机制的核心！</p>
<h2 id="Native层"><a href="#Native层" class="headerlink" title="Native层"></a>Native层</h2><p>接上面Java层的代码，MessageQueue构造的时候会调一个nativeInit。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> jlong <span class="title">android_os_MessageQueue_nativeInit</span><span class="params">(JNIEnv* env, jclass clazz)</span> </span>&#123;</div><div class="line">    NativeMessageQueue* nativeMessageQueue = <span class="keyword">new</span> NativeMessageQueue();</div><div class="line">    。。。</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> NativeMessageQueue::NativeMessageQueue() :</div><div class="line">        mPollEnv(<span class="literal">NULL</span>), mPollObj(<span class="literal">NULL</span>), mExceptionObj(<span class="literal">NULL</span>) &#123;</div><div class="line">    mLooper = Looper::getForThread();</div><div class="line">    <span class="keyword">if</span> (mLooper == <span class="literal">NULL</span>) &#123;</div><div class="line">        mLooper = <span class="keyword">new</span> Looper(<span class="literal">false</span>);</div><div class="line">        Looper::setForThread(mLooper);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>native层调用init方法后，会在native层构建一个native Looper！来看看native Looper的初始化</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">Looper::Looper(<span class="keyword">bool</span> allowNonCallbacks) :</div><div class="line">        mAllowNonCallbacks(allowNonCallbacks), mSendingMessage(<span class="literal">false</span>),</div><div class="line">        mPolling(<span class="literal">false</span>), mEpollFd(<span class="number">-1</span>), mEpollRebuildRequired(<span class="literal">false</span>),</div><div class="line">        mNextRequestSeq(<span class="number">0</span>), mResponseIndex(<span class="number">0</span>), mNextMessageUptime(LLONG_MAX) &#123;</div><div class="line">    mWakeEventFd = eventfd(<span class="number">0</span>, EFD_NONBLOCK | EFD_CLOEXEC);</div><div class="line">    ...</div><div class="line">    rebuildEpollLocked();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里创建了一个eventfd，代码来自最新的8.0，这部分和5.0 pipe管道的mWakeReadPipeFd和mWakeWritePipeFd稍微有点不一样，前者是等待/响应，后者是读取/写入。只是android选取方式的不同而已，这块就不细说。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">void</span> Looper::rebuildEpollLocked() &#123;</div><div class="line">    。。。</div><div class="line">    mEpollFd = epoll_create(EPOLL_SIZE_HINT);</div><div class="line">    LOG_ALWAYS_FATAL_IF(mEpollFd &lt; <span class="number">0</span>, <span class="string">"Could not create epoll instance: %s"</span>, strerror(errno));</div><div class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">epoll_event</span> <span class="title">eventItem</span>;</span></div><div class="line">    <span class="built_in">memset</span>(&amp; eventItem, <span class="number">0</span>, <span class="keyword">sizeof</span>(epoll_event)); </div><div class="line">    eventItem.events = EPOLLIN;</div><div class="line">    eventItem.data.fd = mWakeEventFd;</div><div class="line">    <span class="keyword">int</span> result = epoll_ctl(mEpollFd, EPOLL_CTL_ADD, mWakeEventFd, &amp; eventItem);</div><div class="line">    。。。</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>再到rebuildEpollLocked这个方法中，可以看到通过epoll_create创建了一个epoll专用的文件描述符，EPOLL_SIZE_HINT表示mEpollFd上能监控的最大文件描述符数。最后调用epoll_ctl监控mWakeEventFd文件描述符的Epoll事件，即当mWakeEventFd中有内容可读时，就唤醒当前正在等待的线程.。</p>
<p>这里不了解的人可能听着晕，上面这么一大段一句话概括就是：Android native层用了Epoll模型。什么是Epoll模型呢？我先简单介绍一下。</p>
<h2 id="Epoll（必看！！！）"><a href="#Epoll（必看！！！）" class="headerlink" title="Epoll（必看！！！）"></a>Epoll（必看！！！）</h2><p>为什么要引入呢？</p>
<p>在Looper.loop的时候提到了，android不会简单粗暴地真的执行啥都没干的死循环。刚才说了，问题出在queue.next。Epoll干的事就是： 如果你的queue中没有消息可执行了，好了你可以歇着了，等有消息的我再告诉你。这个queue.next就是“阻塞”（休眠）在这里。</p>
<h3 id="Epoll简单介绍"><a href="#Epoll简单介绍" class="headerlink" title="Epoll简单介绍"></a>Epoll简单介绍</h3><p>1、传统的阻塞型I/O（一边写，一边读），一个线程只能处理一个一个IO流。</p>
<p>2、如果一个线程想要处理多个流，可以采用了非阻塞、轮询I/O方式，但是传统的非阻塞处理多个流的时候，会遍历所有流，但是如果所有流都没数据，就会白白浪费CPU。<br>。。。<br>于是出现了select和epoll两种常见的代理方式。</p>
<p>3、select就是那种无差别轮询的代理方式。epoll可以理解为Event poll，也就是说代理者会代理流的时候也伴随着事件，因此有了对应事件，就可以避免无差别轮询了。</p>
<p>4、其通常的操作有：epoll_create（创建一个epoll）、epoll_ctl（往epoll中增加/删除某一个流的某一个事件）、epoll_wait（在一定时间内等待事件的发生）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">eventItem.events = EPOLLIN;</div><div class="line">eventItem.data.fd = mWakeEventFd;</div><div class="line">int result = epoll_ctl(mEpollFd, EPOLL_CTL_ADD, mWakeEventFd, &amp; eventItem);</div></pre></td></tr></table></figure>
<p>好了，我们结合Looper初始化的代码来读一下epoll在这里干了什么吧。</p>
<p>我直接翻译了：往mEpollFd代理中、注册、一个叫mWakeEventFd流、的数据流入事件（EPOLLIN）</p>
<p>这样大家应该懂了吧。。。</p>
<p>接上MessageQueue在初始化后，在native创建了一个Looper。<br>我们继续消息的发送和提取在native层的表现。其实native层主要负责的是消息的调度，比如说何时阻塞、何时唤醒线程，避免CPU浪费。</p>
<h3 id="native发送"><a href="#native发送" class="headerlink" title="native发送"></a>native发送</h3><p>发送在native比较简单，handler发送消息后，会到MessageQueue的enqueueMessage，此时在线程阻塞的情况下，会调用nativeWake来唤起线程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">void NativeMessageQueue::wake() &#123;</div><div class="line">    mLooper-&gt;wake();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"> void Looper::wake() &#123;</div><div class="line">    。。。</div><div class="line">    uint64_t inc = 1;</div><div class="line">    ssize_t nWrite = TEMP_FAILURE_RETRY(write(mWakeEventFd, &amp;inc, sizeof(uint64_t)));</div><div class="line">    if (nWrite != sizeof(uint64_t)) &#123;</div><div class="line">      。。。。</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里TEMP_FAILURE_RETRY是一个宏定义，顾名思义，就是不断地尝试往mWakeEventFd流里面写一个无用数据直到成功，以此来唤醒queue.next。这部分就不多说了。</p>
<h3 id="native消息提取"><a href="#native消息提取" class="headerlink" title="native消息提取"></a>native消息提取</h3><p>也就是queue.next</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function">Message <span class="title">next</span><span class="params">()</span> </span>&#123;</div><div class="line">       。。。</div><div class="line">       <span class="keyword">for</span> (;;) &#123;</div><div class="line">          。。。</div><div class="line">           nativePollOnce(ptr, nextPollTimeoutMillis);</div><div class="line">          。。。</div><div class="line">       &#125;</div><div class="line">   &#125;</div></pre></td></tr></table></figure>
<p>可以看到，又是一个死循环（阻塞）。继续往下看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">void NativeMessageQueue::pollOnce(JNIEnv* env, jobject pollObj, int timeoutMillis) &#123;</div><div class="line">    。。。</div><div class="line">    mLooper-&gt;pollOnce(timeoutMillis);</div><div class="line">    。。。</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>mLooper-&gt;pollOnce</p>
<p>mLooper-&gt;pollInner</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">int Looper::pollInner(int timeoutMillis) &#123;</div><div class="line">    。。。</div><div class="line">    int result = POLL_WAKE;</div><div class="line">    mPolling = true;</div><div class="line">    struct epoll_event eventItems[EPOLL_MAX_EVENTS];</div><div class="line">    int eventCount = epoll_wait(mEpollFd, eventItems, EPOLL_MAX_EVENTS, timeoutMillis);</div><div class="line"></div><div class="line">    mPolling = false;</div><div class="line">    mLock.lock();</div><div class="line"></div><div class="line">    for (int i = 0; i &lt; eventCount; i++) &#123;</div><div class="line">        int fd = eventItems[i].data.fd;</div><div class="line">        uint32_t epollEvents = eventItems[i].events;</div><div class="line">        if (fd == mWakeEventFd) &#123;</div><div class="line">            if (epollEvents &amp; EPOLLIN) &#123;</div><div class="line">                awoken();</div><div class="line">            &#125; else &#123;</div><div class="line">                ALOGW(&quot;Ignoring unexpected epoll events 0x%x on wake event fd.&quot;, epollEvents);</div><div class="line">            &#125;</div><div class="line">        &#125; </div><div class="line">        。。。</div><div class="line">    &#125;</div><div class="line">    。。。</div><div class="line">    mLock.unlock();</div><div class="line">    。。。</div><div class="line">    return result;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这里，我们注意到epoll_wait方法，这里会得到一段时间内（结合消息计算得来的）收到的事件个数，这里对于queue来说就是空闲（阻塞）状态。过了这个时间后，看看事件数，如果为0，则意味着超时。否则，遍历所有的事件，看看有没有mWakeEventFd，且是EPOLLIN事件的，有的话就真正唤醒线程、解除空闲状态。</p>
<p>消息机制在native层的主要表现就是这些。</p>
<p>最后，画了一个粗糙、且不太准确图仅供参考学习<br><img src="http://oy261wvqm.bkt.clouddn.com/2017-12-18-gaitubao_com_15124406261025.png" alt="gaitubao_com_15124406261025"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Ace
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://www.azhangbing.com/2017/12/18/深入理解-Android-消息机制原理/" title="深入理解 Android 消息机制原理">http://www.azhangbing.com/2017/12/18/深入理解-Android-消息机制原理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Handler/" rel="tag"># Handler</a>
          
            <a href="/tags/消息机制/" rel="tag"># 消息机制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/18/NestedScrolling嵌套滑动源码解析/" rel="next" title="NestedScrolling嵌套滑动源码解析">
                <i class="fa fa-chevron-left"></i> NestedScrolling嵌套滑动源码解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/23/重学自定义View系列教程02-理论基础：浅谈DecorView与ViewRootImpl/" rel="prev" title="#重学自定义View系列教程02--理论基础：浅谈DecorView与ViewRootImpl">
                #重学自定义View系列教程02--理论基础：浅谈DecorView与ViewRootImpl <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="Ace" />
            
              <p class="site-author-name" itemprop="name">Ace</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:psel1991@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#深入理解-Android-消息机制原理"><span class="nav-number">1.</span> <span class="nav-text">深入理解 Android 消息机制原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java层"><span class="nav-number">1.1.</span> <span class="nav-text">Java层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native层"><span class="nav-number">1.2.</span> <span class="nav-text">Native层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Epoll（必看！！！）"><span class="nav-number">1.3.</span> <span class="nav-text">Epoll（必看！！！）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Epoll简单介绍"><span class="nav-number">1.3.1.</span> <span class="nav-text">Epoll简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#native发送"><span class="nav-number">1.3.2.</span> <span class="nav-text">native发送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#native消息提取"><span class="nav-number">1.3.3.</span> <span class="nav-text">native消息提取</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ace</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("T81Q0FDD6tksdyRHdSnEqPmR-gzGzoHsz", "J0cjY0PNICCiFQmpGDxxrlid>");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
